<html>
<head>
<title>CO-emailxmas2011-part2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (CO-emailxmas2011-part2.psd) -->
<table width="710" border="0" align="center" cellpadding="0" cellspacing="0" >
	<tr>
		<td width="710px">
			<table width="710px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				<tr>

					<td align="right" valign="top" bgcolor="#FFFFFF">
						<font style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #777777; text-decoration:none;" >Can't view this? 
						<a target="_blank" href="http://www.cellularoutfitter.com/images/email/blast/2011-11-23/blast.asp?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday">Click here</A>.
						</font>

					</td>					
				</tr>
			</table>
	  </td>
	</tr>

</table>    
<table width="710" height="1184" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="4" width="236" height="81"><a href="http://www.cellularoutfitter.com/?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/co-logo.gif" alt="" width="236" height="81" border="0" style="display:block;"/></a></td>
		<td colspan="4" width="474" height="81">
			<img src="images/co-header-shipping.gif" alt="" width="474" height="81" border="0" style="display:block;"/></td>
	</tr>
	<tr>
		<td colspan="5" width="318" height="299"><a href="http://www.cellularoutfitter.com/c-3-cell-phone-covers-screen-guards.html?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/cobanner-covers.gif" alt="" width="318" height="299" border="0" style="display:block;"/></a></td>
		<td colspan="3" width="392" height="299">
			<img src="images/cobanner-7day.gif" alt="" width="392" height="299" border="0" style="display:block;"/></td>
	</tr>
	<tr>
	  <td colspan="7" width="508" height="23">
			<img src="images/cobanner-couponcode.gif" alt="" width="508" height="23" border="0" style="display:block;"/></td>
		<td align="left" valign="bottom"> <font color="#b80000" face=Arial size=4><strong>COVERS30</strong></font></td>
	</tr>
	<tr>
		<td colspan="8" width="710" height="31">
			<img src="images/cobanner-bottom.gif" alt="" width="710" height="31" border="0" style="display:block;"/></td>
	</tr>
	<tr>
		<td colspan="4" width="236" height="182"><a href="http://www.cellularoutfitter.com/p-97899-motorola-droid-razr-xt912-rubberized-red-snap-on-case.html?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/fp-item1.gif" alt="" width="236" height="182" border="0" style="display:block;"/></a></td>
		<td colspan="2" width="236" height="182"><a href="http://www.cellularoutfitter.com/p-82822-samsung-galaxy-s-ii-purple-lace-flowers-cover.html?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/fp-item2.gif" alt="" width="236" height="182" border="0" style="display:block;"/></a></td>
		<td colspan="2" width="238" height="182"><a href="http://www.cellularoutfitter.com/p-100105-apple-iphone-4s-rubberized-protector-case-blue-shield-on-black.html?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/CO-emailxmas2011-part2_10.gif" alt="" width="238" height="182" border="0" style="display:block;"/></a></td>
	</tr>
	<tr>
		<td colspan="8" width="710" height="64">
			<img src="images/divider-ice.gif" alt="" width="710" height="64" border="0" style="display:block;"/></td>
	</tr>
	<tr>
		<td colspan="4" width="236" height="180"><a href="http://www.cellularoutfitter.com/p-78205-original-exogear-exomount-universal-smartphone-tablet-gps-suction-mount-lifetime-guarantee-.html?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/bottom-items1.gif" alt="" width="236" height="180" border="0" style="display:block;"/></a></td>
		<td colspan="2" width="236" height="180"><a href="http://www.cellularoutfitter.com/p-96676-house-of-marley-jammin-3-5mm-in-ear-headset-w-1-button-remote-mic-smile-jamaica-lily.html?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/bottom-items2.gif" alt="" width="236" height="180" border="0" style="display:block;"/></a></td>
		<td colspan="2" width="238" height="180"><a href="http://www.cellularoutfitter.com/p-36722-5-connector-emergency-cell-phone-charger-w-built-in-led-flashlight.html?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/bottom-items3.gif" alt="" width="238" height="180" border="0" style="display:block;"/></a></td>
	</tr>
	<tr>
		<td colspan="4" width="236" height="182"><a href="http://www.cellularoutfitter.com/p-86714-sony-ericsson-wireless-bluetooth-speaker-mbs-100.html?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/bottom-items4.gif" alt="" width="236" height="182" border="0" style="display:block;"/></a></td>
		<td colspan="2" width="236" height="182"><a href="http://www.cellularoutfitter.com/p-26798-apple-hands-free-ipod-iphone-fm-transmitter--black-.html?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/bottom-items5.gif" alt="" width="236" height="182" border="0" style="display:block;"/></a></td>
		<td colspan="2" width="238" height="182"><a href="http://www.cellularoutfitter.com/p-97416-cellet-universal-3-5mm-autoscan-fm-transmitter.html?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/bottom-items6.gif" alt="" width="238" height="182" border="0" style="display:block;"/></a></td>
	</tr>
	<tr>
		<td colspan="8" width="710" height="86">
			<img src="images/divider-ice2.gif" alt="" width="710" height="86" border="0" style="display:block;"/></td>
	</tr>
	<tr>
		<td width="108" height="55">
			<img src="images/sm-connect.gif" alt="" width="108" height="55" border="0" style="display:block;"/></td>
		<td width="38" height="55"><a href="http://www.facebook.com/cellularoutfitter?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/sm-facebook.gif" alt="" width="38" height="55" border="0" style="display:block;"/></a></td>
		<td width="36" height="55"><a href="http://twitter.com/celloutfitter?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/sm-twitter.gif" alt="" width="36" height="55" border="0" style="display:block;"/></a></td>
		<td width="54" height="55"><a href="http://www.cellularoutfitter.com/blog/main.asp?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/sm-blog.gif" alt="" width="54" height="55" border="0" style="display:block;"/></a></td>
		<td colspan="3" width="272" height="55">
			<img src="images/sm-null.gif" alt="" width="272" height="55" border="0" style="display:block;"/></td>
		<td width="202" height="55"><a href="http://www.cellularoutfitter.com/?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday"><img src="images/sm-colink.gif" alt="" width="202" height="55" border="0" style="display:block;"/></a></td>
	</tr>
	<tr>
		<td width="108" height="1">
			<img src="images/spacer.gif" width="108" height="1" alt="" style="display:block;"/></td>
		<td width="38" height="1">
			<img src="images/spacer.gif" width="38" height="1" alt="" style="display:block;"/></td>
		<td width="36" height="1">
			<img src="images/spacer.gif" width="36" height="1" alt="" style="display:block;"/></td>
		<td width="54" height="1">
			<img src="images/spacer.gif" width="54" height="1" alt="" style="display:block;"/></td>
		<td width="82" height="1">
			<img src="images/spacer.gif" width="82" height="1" alt="" style="display:block;"/></td>
		<td width="154" height="1">
			<img src="images/spacer.gif" width="154" height="1" alt="" style="display:block;"/></td>
		<td width="36" height="1">
			<img src="images/spacer.gif" width="36" height="1" alt="" style="display:block;"/></td>
		<td width="202" height="1">
			<img src="images/spacer.gif" width="202" height="1" alt="" style="display:block;"/></td>
	</tr>
</table>
<table width="710" border="0" align="center" cellpadding="0" cellspacing="0" >
   <tr>
		<td width="710px">
	  <table width="710px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				<tr>
					<td align="center" valign="top" bgcolor="#FFFFFF">
						<font style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #777777; text-decoration:none;" >This email correspondence has been sent to you as you have indicated you would like to receive special, exclusive offers from CellularOutfitter.com.<br> 
			If this message has been sent in error, or you would no longer like to receive any more periodic offers from CellularOutfitter.com, you may <a href="http://www.cellularoutfitter.com/unsubscribe.asp?strEmail=webmaster@cellularoutfitter.com&?utm_source=COVER30&utm_medium=Email&utm_campaign=Holiday" style="text-decoration:underline; font-size:10px;">click here</a> to unsubscribe.

						</font>

					</td>					
		</tr>
		  </table>
	  </td>
</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>