
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Affordable, Wholesale Cell Phone Accessories | Cellular Outfitter</title>
    <meta name="Description" content="Looking for cheap cell phone accessories? Shop Cellular Outfitter's selection of quality products at rock-bottom prices. 110% Lowest Price Guarantee!">
    <meta name="Keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no">
    <link id="baseCss" href="http://m.cellularoutfitter.com/template/css/base.css?v=20131223" rel="stylesheet" type="text/css">
    <link rel="canonical" href="http://www.cellularoutfitter.com/" />
    <script language="javascript" src="http://m.cellularoutfitter.com/framework/UserInterface/Js/ajax_noDynamicLoad.js"></script>
    <script language="javascript" src="http://m.cellularoutfitter.com/template/js/base.js?v=20140429"></script>
	<link href='http://m.cellularoutfitter.com/template/css/home.css' rel='stylesheet' type='text/css'><script language='javascript'>var myIP = '198.143.33.65';</script><!-- BR implementation start --><link href="http://m.cellularoutfitter.com/template/css/brsearch.css" rel="stylesheet" type="text/css"><script src="//code.jquery.com/jquery-1.9.1.min.js"></script>    <script language="javascript" src="//d1tpmtwl6eat2g.cloudfront.net/brm/cellularoutfitter_com/br-mob.js"></script><!-- BR implementatino end --><!-- Start Visual Website Optimizer Code -->
<script type='text/javascript'>
var _vis_opt_account_id = 43368;
var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
document.write('<s' + 'cript src="' + _vis_opt_protocol + 
'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
+encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');
</script>

<script type='text/javascript'>
if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol + 
'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
// if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above
</script>

<script type='text/javascript'>
if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
        _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
}
</script>
<!-- End Visual Website Optimizer Code -->


</head>
<body onscroll="userScrolled()">
<script>
if(!OPNET_ARXS){
   var OPNET_ARXS={startJS:Number(new Date()),
   clientId:'1BFC6109EB7229A4',appId:322789,
   collector:'eue.collect-opnet.com',
   sv:'0301'};
   (function(){
      var w=window,l=w.addEventListener,m=w.attachEvent,
      d=document,s='script',t='load',o=OPNET_ARXS,
      z='-0b2c4d73f58414c86c7384150be8ca44',
      p=('onpagehide' in w),e=p?'pageshow':t,
      j=d.createElement(s),x=d.getElementsByTagName(s)[0],
      h=function(y){o.ldJS=new Date();o.per=y?y.persisted:null;},
      i=function(){o.ld=1;};o.cookie=d.cookie;d.cookie=
      '_op_aixPageId=0; path=/; expires='+(new Date(0)).toGMTString();
      o.cookieAfterDelete=d.cookie;j.async=1;
      j.src=(('https:'==d.location.protocol)?
      'https://953c27ce3b34cfb8cc56'+z+'.ssl':
      'http://fb3f316d487bcc59f7ec'+z+'.r88')+
      '.cf1.rackcdn.com/opnet_browsermetrix.c.js';
      x.parentNode.insertBefore(j,x);
      if(l){l(e,h,false);if(p){l(t,i,false);}}else if(m)
      {m('on'+e,h);if(p){m('on'+t,i);}}
   })();}
</script>

<script>
if(!OPNET_ARXS){
   var OPNET_ARXS={startJS:Number(new Date()),
   clientId:'1BFC6109EB7229A4',appId:322789,
   collector:'eue.collect-opnet.com',
   sv:'0301'};
   (function(){
      var w=window,l=w.addEventListener,m=w.attachEvent,
      d=document,s='script',t='load',o=OPNET_ARXS,
      z='-0b2c4d73f58414c86c7384150be8ca44',
      p=('onpagehide' in w),e=p?'pageshow':t,
      j=d.createElement(s),x=d.getElementsByTagName(s)[0],
      h=function(y){o.ldJS=new Date();o.per=y?y.persisted:null;},
      i=function(){o.ld=1;};o.cookie=d.cookie;d.cookie=
      '_op_aixPageId=0; path=/; expires='+(new Date(0)).toGMTString();
      o.cookieAfterDelete=d.cookie;j.async=1;
      j.src=(('https:'==d.location.protocol)?
      'https://953c27ce3b34cfb8cc56'+z+'.ssl':
      'http://fb3f316d487bcc59f7ec'+z+'.r88')+
      '.cf1.rackcdn.com/opnet_browsermetrix.c.js';
      x.parentNode.insertBefore(j,x);
      if(l){l(e,h,false);if(p){l(t,i,false);}}else if(m)
      {m('on'+e,h);if(p){m('on'+t,i);}}
   })();}
</script>

<!-- Google Tag Manager - All Pages -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J2L7Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5J2L7Z');</script>
<!-- End Google Tag Manager -->



<div id="wholeSite"><!-- 192.168.114.13 -->
<div id="popCover" style="height:100%; display:none; width:100%; background-color:#333; position:fixed; left:0px; top:0px; z-index:3000; opacity:0.6; filter:alpha(opacity=60);">&nbsp;</div>
<div id="popBox" style="height:2000px; display:none; width:100%; position:fixed; left:0px; top:0px; z-index:3001;margin:auto;"></div>
<div class="wholeSite">
	
	<div class="topValueProp">
    	<div class="centerContain">
    		<div class="fl propArrows"></div>
	       	<div class="fl topValuePropText">110% Low Price Guarantee + 90-Day Returns</div>
        </div>
    </div>
    
    <div class="header">
    	<div class="centerContain">
            <div class="fl"><a href="/" title="m.CellularOutfitter.com"><img src="http://m.cellularoutfitter.com/images/mobile/coLogo.gif" border="0" /></a></div>
            <div class="fl topBttn1"><a href="/" title="m.CellularOutfitter.com"><img src="http://m.cellularoutfitter.com/images/mobile/buttons/home.gif" border="0" /></a></div>
            <!--<div class="fl topBttn1"><a href="/search" title="Product Search"><img src="http://m.cellularoutfitter.com/images/mobile/buttons/search.gif" border="0" /></a></div>-->
            <div class="fl topBttn2" onclick="window.location='/basket.html'">
                <div class="cartItemCount" id="inCart"><a href="/basket.html" title="View Cart" class="cartItemQty"></a></div>
            </div>
        </div>
    </div>
    <div class="topNav">
    	<div class="centerContain">
            <!--
            <div class="fl navTxt Login" id="account_nav"></div>
            <div class="fl navTxt Track"><a href="/trackOrder.html" class="navLink" title="Track Order">TRACK ORDER</a></div>
            <div class="fl navTxt Call"><a href="tel:1-888-589-9914" class="navLink" title="Call Us">CALL US</a></div>
            -->
            <div class="fl navNumber"><a href="tel:1-888-589-9914" class="navPhoneNumber" title="Call Us">Order Now: 1-888-589-9914</a></div>
            <div class="fr accountLogin" id="account_nav"></div>
        </div>
    </div>
	
<script language="javascript" src="http://m.cellularoutfitter.com/template/js/brsearch.js"></script>
<form id="basicForm" name="searchForm" action="/search/search.htm" method="get">
	<div style="clear:both;"></div>
    <div id="searchBoxRow" align="center">
	    <div style="display:inline-block; width:320px;">    
            <div class="fl">
	            <input id="br_searchBoxLeft" type="image" src="http://m.cellularoutfitter.com/images/mobile/search-left.png" >
            </div>
            <div class="fl">
	            <input id="br_searchBoxCenter" type="text" name="q" value="Search by Keyword(s) or Item#" onfocus="this.value=''" autocomplete="off" />
            </div>
            <div id="br_searchBoxRight" class="fl"></div>
            <div style="position:relative;">
                <div class="brm-autosuggest-menu"></div>
            </div>
	    </div>
    </div>
	<div style="clear:both;"></div>
</form>

    <div class="promoBanner" onclick="showPromoDetails()"></div>
    <div id="promoDetails" class="tb promoDetails" onclick="showPromoDetails()" style="display:none;">
    	<div class="tb promoCenterBox">
            <div class="fl promoItem"></div>
            <div class="fl promoText">
                <div class="tb promoCheckRow">
                    <div class="fl promoCheckmark"></div>
                    <div class="fl promoDetailTxt">A pen AND stylus in one!</div>
                </div>
                <div class="tb promoCheckRow">
                    <div class="fl promoCheckmark"></div>
                    <div class="fl promoDetailTxt">Perfect for navigating on touch screens.</div>
                </div>
                <div class="tb promoCheckRow">
                    <div class="fl promoCheckmark"></div>
                    <div class="fl promoDetailTxt">Sleek and super smooth twisting barrel with black ink.</div>
                </div>
                <div class="tb promoHideBox">[X] HIDE</div>
            </div>
        </div>
    </div>
    
	<div style="clear:both;"></div>
<div id="main">
    <div class="Banner"></div>
    <div class="titleBar">
        <div class="centerContain">
            <div class="fl titleTxt">SHOP BY PRODUCT CATEGORY</div>
            <div class="fl titleArrow"></div>
        </div>
    </div>
    <div class="categoryMenu">
        <div class="centerContain">
            
            <div class="fl menuItem" onclick="window.location='/c-3-cell-phone-covers-and-gel-skins.html'">
                <div class="menuPic"><img src="http://m.cellularoutfitter.com/images/mobile/categories/3.jpg" border="0" /></div>
                <div class="menuTxt"><a href="/c-3-cell-phone-covers-and-gel-skins.html" class="whiteLink" title="">Cases & Covers</a></div>
            </div>
            
            <div class="fl menuItem" onclick="window.location='/c-7-cell-phone-cases-and-pouches.html'">
                <div class="menuPic"><img src="http://m.cellularoutfitter.com/images/mobile/categories/7.jpg" border="0" /></div>
                <div class="menuTxt"><a href="/c-7-cell-phone-cases-and-pouches.html" class="whiteLink" title="">Pouches & Holsters</a></div>
            </div>
            
            <div class="fl menuItem" onclick="window.location='/c-18-cell-phone-screen-protectors.html'">
                <div class="menuPic"><img src="http://m.cellularoutfitter.com/images/mobile/categories/18.jpg" border="0" /></div>
                <div class="menuTxt"><a href="/c-18-cell-phone-screen-protectors.html" class="whiteLink" title="">Screen Protectors</a></div>
            </div>
            
            <div class="fl menuItem" onclick="window.location='/c-2-cell-phone-chargers-and-data-cables.html'">
                <div class="menuPic"><img src="http://m.cellularoutfitter.com/images/mobile/categories/2.jpg" border="0" /></div>
                <div class="menuTxt"><a href="/c-2-cell-phone-chargers-and-data-cables.html" class="whiteLink" title="">Chargers & Cables</a></div>
            </div>
            
            <div class="fl menuItem" onclick="window.location='/c-1-cell-phone-batteries.html'">
                <div class="menuPic"><img src="http://m.cellularoutfitter.com/images/mobile/categories/1.jpg" border="0" /></div>
                <div class="menuTxt"><a href="/c-1-cell-phone-batteries.html" class="whiteLink" title="">Batteries</a></div>
            </div>
            
            <div class="fl menuItem" onclick="window.location='/c-5-cell-phone-bluetooth-and-hands-free.html'">
                <div class="menuPic"><img src="http://m.cellularoutfitter.com/images/mobile/categories/5.jpg" border="0" /></div>
                <div class="menuTxt2"><a href="/c-5-cell-phone-bluetooth-and-hands-free.html" class="whiteLink" title="">Hands-Free & Bluetooth</a></div>
            </div>
            
            <div class="fl menuItem" onclick="window.location='/c-6-cell-phone-holsters-and-car-mounts.html'">
                <div class="menuPic"><img src="http://m.cellularoutfitter.com/images/mobile/categories/6.jpg" border="0" /></div>
                <div class="menuTxt"><a href="/c-6-cell-phone-holsters-and-car-mounts.html" class="whiteLink" title="">Belt Clips & Mounts</a></div>
            </div>
            
            <div class="fl menuItem" onclick="window.location='/c-16-cell-phone-wholesale-cell-phones.html'">
                <div class="menuPic"><img src="http://m.cellularoutfitter.com/images/mobile/categories/16.jpg" border="0" /></div>
                <div class="menuTxt2"><a href="/c-16-cell-phone-wholesale-cell-phones.html" class="whiteLink" title="">Unlocked<br>Cell Phones</a></div>
            </div>
            
            <div class="fl menuItem" onclick="window.location='/c-8-cell-phone-other-gear.html'">
                <div class="menuPic"><img src="http://m.cellularoutfitter.com/images/mobile/categories/8.jpg" border="0" /></div>
                <div class="menuTxt"><a href="/c-8-cell-phone-other-gear.html" class="whiteLink" title="">Other Gear</a></div>
            </div>
            
            <div class="fl menuItem" onclick="window.location='/c-19-cell-phone-vinyl-skins.html'">
                <div class="menuPic"><img src="http://m.cellularoutfitter.com/images/mobile/categories/19.jpg" border="0" /></div>
                <div class="menuTxt"><a href="/c-19-cell-phone-vinyl-skins.html" class="whiteLink" title="">Vinyl Skins</a></div>
            </div>
            
        </div>
        <div class="clr"></div>
        <div class="centerContain tb" style="padding:10px 0px 10px 0px; margin-top:10px;">
        	<div style="width:90%; margin:auto; border-top:1px solid #ccc;"></div>
        	<a href="javascript:location.href='/search/search.html'+BR.mobile.getJfyUrl();"><div id="btnJFY"></div></a>
        	<a href="javascript:location.href='/search/search.html'+BR.mobile.getTrendingUrl();"><div id="btnTrending"></div></a>
        </div>
    </div>
</div>
    <div class="secureIcons">
    	<div class="fl nortonIcon"><a href="https://sealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=WWW.CELLULAROUTFITTER.COM&lang=en" target="_blank"><img src="http://m.cellularoutfitter.com/images/mobile/icons/norton.gif" border="0" /></a></div>
        <div class="fr mcAfeeIcon">
        	<!-- START SCANALERT CODE -->
            <a target="_blank" href="https://www.mcafeesecure.com/RatingVerify?ref=www.cellularoutfitter.com"><img width="65" height="37" border="0" src="//images.scanalert.com/meter/www.wirelessemporium.com/63.gif" alt="McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" oncontextmenu="alert('Copying Prohibited by Law - McAfee SECURE is a Trademark of McAfee, Inc.'); return false;"></a>
            <!-- END SCANALERT CODE -->
        </div>
    </div>
    
    <!--
	<div class="footerBar">
        <div class="fl footerHome"><a href="/" class="footerLink">HOME</a></div>
        <div class="fl footerContactUs"><a href="/contact.html" class="footerLink">CONTACT US</a></div>
        <div class="fl footerFullSite"><a href="/trackOrder.html" class="navLink" title="Track Order">TRACK ORDER</a></div>
        <div class="fl footerTerms"><a href="/terms.html" class="footerLink">TERMS</a></div>
    </div>
	-->
	<div class="footerBarNew">
        <div class="fl footerHome"><a href="/" class="footerLink">HOME</a></div>
        <!-- <div class="fl footerContactUs"><a href="/contact.html" class="footerLink">CONTACT US</a></div> -->
        <div class="fl footerOrderTrack"><a href="/trackOrder.html" class="navLink" title="Track Order">ORDER TRACKING</a></div>
        <div class="fl footerFaq"><a href="/faq.html" class="footerLink">HELP</a></div>
		<!-- <div class="fl footerTerms"><a href="/terms.html" class="footerLink">TERMS</a></div> -->
    </div>
    <div class="copyriteTxt">
        
        Visit the CellularOutfitter <a href="http://www.cellularoutfitter.com/?mobileAccess=2" class="fullSiteLink">FULL SITE</a>
        
        <br /><br />
        Copyright &copy; 2014 CellularOutfitter.com<br />
        All Right Reserved.
    </div>
    <div class="backToTopBar" onclick="backToTop()">
    	<div class="centerContain">
	        <div class="fl backToTopTxt">BACK TO TOP</div>
    	    <div class="fl backToTopArrow"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/7223.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>


		<!-- BloomSurface tracking code.  Place at foot of page. -->
		<script type="text/javascript">
			var br_data = {};
			br_data.acct_id = "5160";
			br_data.ptype = "other";
			br_data.cat_id = "19";
			br_data.cat = "";
			br_data.prod_id = "";
			br_data.prod_name = "";
			br_data.pstatus= "other";
			br_data.sku = "";
			br_data.price = "";
			br_data.search_term = "";
			br_data.sale_price = "";
			br_data.is_conversion = "0";
			br_data.basket_value = "";
			br_data.order_id ="";
			br_data.basket = {
				'items': []
			};
	
			(function() {
				var brtrk = document.createElement('script');
				brtrk.type = 'text/javascript';
				brtrk.async = true;
				brtrk.src = 'https:' == document.location.protocol ? "https://cdns.brsrvr.com/v1/br-trk-5160.js" : "http://cdn.brcdn.com/v1/br-trk-5160.js";
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(brtrk, s);
			})();
	</script>

<div id="overlay1">
    <div onclick="closeEmailWidget('overlay1')" class="btn-close"></div>
    <div class="modal-title-container">
        <div class="modal-title-left"></div>
        <div class="modal-title-center">
            <div class="check"><img src="http://m.cellularoutfitter.com/images/mobile/emailpromo/checkmark.png" /></div>
            <div class="modal-title">Save 25% on today's order, now!</div>
        </div>
        <div class="modal-title-right"></div>
    </div>
    <div class="modal-content">
        <p>Sign-up to receive our emails and take 25% off your order right now!</p>
        <p>As a member, you'll receive access to secret sales, special discounts and insider information before anyone else!</p>
        <p style="text-align:center;"><input id="id_modal_email" class="modal-email" type="text" name="email" value="Enter your email address and save!" onfocus="this.value='';" /></p>
        <p style="text-align:center;">
            <input type="button" class="modal-button" value="SUBMIT" onclick="addNewsletter(document.getElementById('id_modal_email').value,'Modal Widget');" />
        </p>
    </div>
</div>
<div id="overlay2"></div>
<div id="fade" onclick="closeEmailWidget('overlay1');"></div>
<!-- 25% floating icon end -->


</