<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Save 20 On Galaxy Note 2 Accessories!</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style>
</head>

<body style="margin: 0; padding: 0; width: 100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background-color: #f7f7f7;" width="100%" align="center"><!-- Content -->

      <table style="margin: 0;" width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="640" height="50" align="center" valign="middle">Having trouble viewing this email? <a style="color: #006699;" href="http://www.cellularoutfitter.com/images/email/blast/c-2/c-2-m-1456.htm?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Click here</a>.</td>
        </tr>
        <tr>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="640" height="30" align="center" valign="middle">Save <b>20&#37;</b> On Galaxy Note 2 Accesories - Use Coupon Code <b>COOCT20</b> @ Checkout! Expires 10/27/13.</td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #ffffff; color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.75;" width="240" height="80" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/images/email/blast/template/images/co-logo.gif" width="220" height="45" alt="CellularOutfitter.com" border="0" /></a> <b>WHOLESALE PRICES</b> ON ACCESSORIES</td>
          <td style="background-color: #ffffff;" width="390" align="right" valign="middle"><a href="http://www.cellularoutfitter.com/?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img src="http://www.cellularoutfitter.com/images/email/blast/template/images/co-values.gif" width="300" height="38" alt="110% Low Price Guarantee | 90-Day Return Policy" border="0" /></a></td>
          <td style="background-color: #ffffff;" width="10"></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-9-sm-1456-sc-3-faceplates-screen-protectors-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Covers &amp; Skins</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-9-sm-1456-sc-7-cases-pouches-skins-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Cases &amp; Pouches</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-9-sm-1456-sc-18-screen-protectors-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Screen Protectors</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-9-sm-1456-sc-24-custom-cases-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Custom Covers</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-9-sm-1456-sc-2-chargers-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Chargers Cables</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-9-sm-1456-sc-5-headsets-hands-free-kits-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Bluetooth Heasdsets</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-9-sm-1456-sc-6-holsters-holders-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Holsters Mounts</a></a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="80" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-0-sm-0-sc-8-cell-phone-other-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Other Accessories</a></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #ebebeb;" width="640"><table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"></td>
                <td width="320" align="center" valign="middle"><span style="color: #2ecc71; font-family: Verdana, Geneva, sans-serif; font-size: 24px; line-height: 1.75; margin: 0; padding: 0;">Galaxy Note 2</span><br />
                  <hr style="background-color: #999999; border: 0; height: 1px; margin: 0; width: 300px;" />
                  <span style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.75; margin: 0; padding: 0;">Cell Phone Accessories</span><br />
                  <table width="320" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 96px; line-height: 1.0;" align="right" valign="middle" width="155" height="115">20</td>
                      <td width="10"></td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 48px; line-height: 1.0;" align="left" valign="middle" width="155" height="115">&#37;<br />
                        OFF</td>
                    </tr>
                  </table>
                  <span style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 2.5; margin: 0; padding: 0; width: 220px;">USE CODE: <b style="color: #2ecc71;">COOCT20</b></span><br />
                  <a style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 1.0; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" href="http://www.cellularoutfitter.com/m-1456-galaxy-note-2-cell-phone-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">SHOP NOW &rarr;</a></td>
                <td width="20"></td>
                <td width="290" align="left" valign="middle"><a href="http://www.cellularoutfitter.com/m-1456-galaxy-note-2-cell-phone-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><br />
                  <img style="display: block;" src="http://www.cellularoutfitter.com/images/email/blast/template/models/modelImage_1456.gif" width="280" height="310" alt="Shop Galaxy Note 2 Accessories!" border="0" /></a><br /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #ffffff;" width="640"><br />
            <table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"></td>
                <td style="border: 1px solid #cccccc;" width="198" align="center" valign="middle"><br />
                  <a href="http://www.cellularoutfitter.com/p-149064-rugged-xxl-nylon-vertical-leather-carrying-case-for-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/rugged-xxl-nylon-vertical-leather-carrying-case-for-samsung-galaxy-note-sgh-i717-att-sgh-t879-t-mobile-33436.jpg" width="180" height="180" alt="Rugged (XXL) Nylon Vertical Leather Carrying Case for Samsung Galaxy Note 2" border="0" /></a><br />
                  <p style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.5; margin: 0; margin-bottom: 10px; width: 180px;" align="left"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-149064-rugged-xxl-nylon-vertical-leather-carrying-case-for-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Rugged (XXL) Nylon Vertical Leather Carrying Case for Samsung Galaxy Note 2</a></p>
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.5; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $19.99<br />
                        Our Price: $7.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.5;" width="85" align="right" valign="middle">$6.39</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <a style="text-decoration: none;" href="http://www.cellularoutfitter.com/p-149064-rugged-xxl-nylon-vertical-leather-carrying-case-for-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><span style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0; padding: 0; width: 180px;">With Coupon Code:<br />
                  <b style="color: #2ecc71;">COOCT20</b></span></a><br /></td>
                <td width="10"></td>
                <td style="border: 1px solid #cccccc;" width="198" align="center" valign="middle"><br />
                  <a href="http://www.cellularoutfitter.com/p-209639-cellet-teramo-vertical-leather-pouch-w-removable-belt-clip-for-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/cellet-teramo-vertical-leather-pouch-w-removable-belt-clip-for-samsung-galaxy-note-2104252.jpg" width="180" height="180" alt="Cellet Teramo Vertical Leather Pouch w/Removable Belt Clip for Samsung Galaxy Note 2" border="0" /></a><br />
                  <p style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.5; margin: 0; margin-bottom: 10px; width: 180px;" align="left"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-209639-cellet-teramo-vertical-leather-pouch-w-removable-belt-clip-for-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Cellet Teramo Vertical Leather Pouch w/Removable Belt Clip for Samsung Galaxy Note 2</a></p>
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.5; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $24.99<br />
                        Our Price: $9.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.5;" width="85" align="right" valign="middle">$7.99</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <a style="text-decoration: none;" href="http://www.cellularoutfitter.com/p-209639-cellet-teramo-vertical-leather-pouch-w-removable-belt-clip-for-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><span style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0; padding: 0; width: 180px;">With Coupon Code:<br />
                  <b style="color: #2ecc71;">COOCT20</b></span></a><br /></td>
                <td width="10"></td>
                <td style="border: 1px solid #cccccc;" width="198" align="center" valign="middle"><br />
                  <a href="http://www.cellularoutfitter.com/p-149059-exquisite-xxl-unipro-horizontal-leather-carrying-case-for-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/exquisite-xxl-unipro-horizontal-leather-carrying-case-for-samsung-galaxy-note-sgh-i717-att-sgh-t879-t-mobile-22235.jpg" width="180" height="180" alt="Exquisite (XXL) UniPro Horizontal Leather Carrying Case for Samsung Galaxy Note 2" border="0" /></a><br />
                  <p style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.5; margin: 0; margin-bottom: 10px; width: 180px;" align="left"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-149059-exquisite-xxl-unipro-horizontal-leather-carrying-case-for-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Exquisite (XXL) UniPro Horizontal Leather Carrying Case for Samsung Galaxy Note 2</a></p>
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.5; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $19.99<br />
                        Our Price: $7.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.5;" width="85" align="right" valign="middle">$6.39</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <a style="text-decoration: none;" href="http://www.cellularoutfitter.com/p-149064-rugged-xxl-nylon-vertical-leather-carrying-case-for-samsung-galaxy-note-2.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><span style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0; padding: 0; width: 180px;">With Coupon Code:<br />
                  <b style="color: #2ecc71;">COOCT20</b></span></a><br /></td>
                <td width="10"></td>
              </tr>
            </table>
            <br />
            <table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-142396-samsung-galaxy-note-2-express-vehicle-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/motorola-atrix-4g-rapid-ic-car-charger.jpg" width="180" height="180" alt="Samsung Galaxy Note 2 Express Vehicle Charger" border="0" /></a><br />
                  <p style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.5; margin: 0; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-142396-samsung-galaxy-note-2-express-vehicle-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Samsung Galaxy Note 2 Express Vehicle Charger</a></p>
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.5; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $19.99<br />
                        Our Price: $2.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.5;" width="85" align="right" valign="middle">$2.39</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <a style="text-decoration: none;" href="http://www.cellularoutfitter.com/p-142396-samsung-galaxy-note-2-express-vehicle-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><span style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0; padding: 0; width: 180px;">With Coupon Code:<br />
                  <b style="color: #2ecc71;">COOCT20</b></span></a></td>
                <td width="10"></td>
                <td style="background-color: #cccccc" width="2"></td>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-229531-samsung-galaxy-note-2-ac-home-wall-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/motorola-razr2-v9-ac-home-wall-charger.jpg" width="180" height="180" alt="Samsung Galaxy Note 2 AC Home/Wall Charger" border="0" /></a><br />
                  <p style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.5; margin: 0; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-229531-samsung-galaxy-note-2-ac-home-wall-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Samsung Galaxy Note 2 AC Home/Wall Charger</a></p>
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.5; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $19.99<br />
                        Our Price: $2.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.5;" width="85" align="right" valign="middle">$2.39</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <a style="text-decoration: none;" href="http://www.cellularoutfitter.com/p-229531-samsung-galaxy-note-2-ac-home-wall-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><span style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0; padding: 0; width: 180px;">With Coupon Code:<br />
                  <b style="color: #2ecc71;">COOCT20</b></span></a></td>
                <td width="10"></td>
              </tr>
            </table>
            <br />
            <center>
              <table width="620" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="background-color: #cccccc;" width="620" height="1"></td>
                </tr>
              </table>
            </center>
            <br />
            <table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-153659-samsung-galaxy-note-2-feather-case-black-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/samsung-galaxy-note-ii-feather-case-black-15028.jpg" width="180" height="180" alt="Samsung Galaxy Note 2 Feather Case (Black)" border="0" /></a><br />
                  <p style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.5; margin: 0; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-153659-samsung-galaxy-note-2-feather-case-black-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Samsung Galaxy Note 2 Feather Case (Black)</a></p>
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.5; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $19.99<br />
                        Our Price: $3.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.5;" width="85" align="right" valign="middle">$3.19</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <a style="text-decoration: none;" href="http://www.cellularoutfitter.com/p-153659-samsung-galaxy-note-2-feather-case-black-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><span style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0; padding: 0; width: 180px;">With Coupon Code:<br />
                  <b style="color: #2ecc71;">COOCT20</b></span></a></td>
                <td width="10"></td>
                <td style="background-color: #cccccc" width="2"></td>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-162442-rubberized-feather-case-w-holster-for-samsung-galaxy-note-2-black-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/rubberized-feather-case-w-holster-for-samsung-galaxy-note-ii-black-52203.jpg" width="180" height="180" alt="Rubberized Feather Case w/Holster for Samsung Galaxy Note 2 (Black)" border="0" /></a><br />
                  <p style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.5; margin: 0; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-162442-rubberized-feather-case-w-holster-for-samsung-galaxy-note-2-black-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Rubberized Feather Case w/Holster for Samsung Galaxy Note 2 (Black)</a></p>
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.5; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $19.99<br />
                        Our Price: $7.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.5;" width="85" align="right" valign="middle">$6.39</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <a style="text-decoration: none;" href="http://www.cellularoutfitter.com/p-162442-rubberized-feather-case-w-holster-for-samsung-galaxy-note-2-black-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><span style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0; padding: 0; width: 180px;">With Coupon Code:<br />
                  <b style="color: #2ecc71;">COOCT20</b></span></a></td>
                <td width="10"></td>
              </tr>
            </table>
            <br />
            <center>
              <table width="620" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="background-color: #cccccc;" width="620" height="1"></td>
                </tr>
              </table>
            </center>
            <br />
            <table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-142448-samsung-galaxy-note-2-micro-usb-data-charge-cable-extends-2-5-ft-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/usb-data-transfer-cable-for-motorola-droid-x.jpg" width="180" height="180" alt="Samsung Galaxy Note 2 Micro USB Data/Charge Cable (Extends 2.5 ft.)" border="0" /></a><br />
                  <p style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.5; margin: 0; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-142448-samsung-galaxy-note-2-micro-usb-data-charge-cable-extends-2-5-ft-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Samsung Galaxy Note 2 Micro USB Data/Charge Cable (Extends 2.5 ft.)</a></p>
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.5; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $24.99<br />
                        Our Price: $2.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.5;" width="85" align="right" valign="middle">$2.39</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <a style="text-decoration: none;" href="http://www.cellularoutfitter.com/p-142448-samsung-galaxy-note-2-micro-usb-data-charge-cable-extends-2-5-ft-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><span style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0; padding: 0; width: 180px;">With Coupon Code:<br />
                  <b style="color: #2ecc71;">COOCT20</b></span></a></td>
                <td width="10"></td>
                <td style="background-color: #cccccc" width="2"></td>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-145881-samsung-galaxy-note-2-screen-protector-film-3-pack-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/samsung-galaxy-note-ii-screen-protector-film-3-pack-.jpg" width="180" height="180" alt="Samsung Galaxy Note 2 Screen Protector Film (3-Pack)" border="0" /></a><br />
                  <p style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.5; margin: 0; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-145881-samsung-galaxy-note-2-screen-protector-film-3-pack-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Samsung Galaxy Note 2 Screen Protector Film (3-Pack)</a></p>
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.5; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $16.99<br />
                        Our Price: $4.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.5;" width="85" align="right" valign="middle">$3.99</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <a style="text-decoration: none;" href="http://www.cellularoutfitter.com/p-145881-samsung-galaxy-note-2-screen-protector-film-3-pack-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank"><span style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0; padding: 0; width: 180px;">With Coupon Code:<br />
                  <b style="color: #2ecc71;">COOCT20</b></span></a></td>
                <td width="10"></td>
              </tr>
            </table>
            <br /></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="640" height="30" align="center" valign="middle"><b>SHOP WITH CONFIDENCE:</b>&nbsp;&nbsp;&nbsp;&nbsp;110% LOW PRICE GUARANTEE&nbsp;&nbsp;&nbsp;&nbsp;90-DAY RETURNS&nbsp;&nbsp;&nbsp;&nbsp;1-YEAR WARRANTY</td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #ffffff;" width="10"></td>
          <td style="background-color: #ffffff; color: #006699; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin: 0;" width="180" align="left"><br />
            <br />
            Connect With Us:</td>
          <td style="background-color: #ffffff;" width="20"></td>
          <td style="background-color: #ffffff; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin: 0;" width="215" align="left"><br />
            <br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/m-1456-galaxy-note-2-cell-phone-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Shop Now &rarr;</a></td>
          <td style="background-color: #ffffff; color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin: 0;" width="215"></td>
        </tr>
        <tr>
          <td style="background-color: #ffffff;" width="10"></td>
          <td style="background-color: #ffffff; color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin: 0;" width="180"><table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="40" height="30" align="center" valign="top"><img src="http://www.cellularoutfitter.com/images/email/blast/template/images/ico-facebook-2x.gif" width="20" height="20" alt="Facebook" border="0" /></td>
                <td style="font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="140" align="left" valign="top"><a style="color: #006699; text-decoration: none;" href="http://www.facebook.com/cellularoutfitter?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Facebook</a></td>
              </tr>
              <tr>
                <td width="40" height="30" align="center" valign="top"><img src="http://www.cellularoutfitter.com/images/email/blast/template/images/ico-twitter-2x.gif" width="20" height="20" alt="Twitter" border="0" /></td>
                <td style="font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="140" align="left" valign="top"><a style="color: #006699; text-decoration: none;" href="http://twitter.com/celloutfitter?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Twitter</a></td>
              </tr>
              <tr>
                <td width="40" height="30" align="center" valign="top"><img src="http://www.cellularoutfitter.com/images/email/blast/template/images/ico-google-2x.gif" width="20" height="20" alt="YouTube" border="0" /></td>
                <td style="font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="140" align="left" valign="top"><a style="color: #006699; text-decoration: none;" href="http://www.youtube.com/user/CellularOutfitter?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Google+</a></td>
              </tr>
            </table></td>
          <td style="background-color: #ffffff;" width="20"></td>
          <td style="background-color: #ffffff; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0;" width="215" align="left"><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-3-cell-phone-covers-and-gel-skins.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Covers &amp; Skins</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-7-cell-phone-cases-and-pouches.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Cases &amp; Pouches</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-18-cell-phone-screen-protectors.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Screen Protectors</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-24-cell-phone-custom-cases.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Custom Covers</a><br />
            <br />
            <br /></td>
          <td style="background-color: #ffffff; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0;" width="215" align="left"><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-2-cell-phone-chargers-and-data-cables.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Chargers &amp; Cables</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-5-cell-phone-bluetooth-and-hands-free.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Bluetooth Headsets</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-6-cell-phone-holsters-and-car-mounts.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Holsters &amp; Mounts</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-0-sm-0-sc-8-cell-phone-other-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=COOCT20-NOTE2&utm_promocode=COOCT20" target="_blank">Other Accessories</a><br />
            <br />
            <br /></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #cccccc;" width="640" height="2"></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #ebebeb;" width="10"></td>
          <td style="background-color: #ebebeb; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1.5; margin: 0;" width="620" align="center"><br />Offer excludes Bluetooth headsets, custom cases and select OEM products.<br /><br />
            This email correspondence has been sent to you as you have indicated you would like to receive special, exclusive offers from CellularOutfitter.com. If this message has been sent in error, or you would no longer like to receive any more periodic offers from CellularOutfitter.com, you may <a style="color: #006699; font-weight: bold;" href="#" target="_blank">unsubscribe</a>.<br />
            <br />
            <a style="color: #006699; font-weight: bold;" href="http://www.wirelessemporium.com/privacy.asp" target="_blank">Privacy Policy</a> | <a style="color: #006699; font-weight: bold;" href="http://www.wirelessemporium.com/termsofuse.asp" target="_blank">Terms &amp; Conditions</a> | <a style="color: #006699; font-weight: bold;" href="http://www.wirelessemporium.com/contactus.asp" target="_blank">Contact Us</a><br />
            <br />
            &copy;2002-2013 CellularOutfitter.com<br />
            <br /></td>
          <td style="background-color: #ebebeb;" width="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
