<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get 20&#37; Off Heavy-Duty Phone Cases. Limited Time Offer.</title>
    <style type="text/css">
        .ReadMsgBody {
        	width: 100%;
        }
        .ExternalClass {
        	width: 100%;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none !important;	-ms-text-resize: none !important;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="background-color: #f7f7f7; -webkit-text-size-adjust: none;" width="100%" align="center">
                <!-- Content -->

                <table style="margin: 0;" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 2.0;" width="640" height="40" align="center" valign="middle">
                            Having trouble viewing this email?
                            <a style="color: #006699; font-weight: bold;" href="[SELF LINK]" target="_blank">Click here</a>.
                    </tr>
                    <tr>
                        <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="640" height="30" align="center" valign="middle">Get
                            <b>20&#37; OFF</b> all Heavy-Duty Phone Cases. Enter code
                            <b>SAVE20</b> @ cart! Expires 2/28/2014.</td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="background-color: #ffffff; color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 175%;" width="240" height="80" align="center" valign="middle">
                            <a href="http://www.cellularoutfitter.com/?dzid=email_transactional_HEADER_2L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">
                                <img style="display: block;" src="http://www.cellularoutfitter.com/images/email/blast/template/images/co-logo.gif" width="220" height="45" alt="CellularOutfitter.com" border="0" />
                            </a>
                            <b>WHOLESALE PRICES</b> ON ACCESSORIES</td>
                        <td style="background-color: #ffffff;" width="390" align="right" valign="middle">
                            <a href="http://www.cellularoutfitter.com/?dzid=email_transactional_HEADER_3L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">
                                <img src="http://www.cellularoutfitter.com/images/email/blast/template/images/co-values.gif" width="300" height="38" alt="110% Low Price Guarantee | 90-Day Return Policy" border="0" />
                            </a>
                        </td>
                        <td style="background-color: #ffffff;" width="10"></td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle">
                            <a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/c-3-cell-phone-covers-and-gel-skins.html?dzid=email_transactional_NAV_1L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Covers &amp; Skins</a>
                        </td>
                        <td style="background-color: #124f80;" width="1" height="45"></td>
                        <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle">
                            <a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/c-7-cell-phone-cases-and-pouches.html?dzid=email_transactional_NAV_2L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Cases &amp; Pouches</a>
                        </td>
                        <td style="background-color: #124f80;" width="1" height="45"></td>
                        <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle">
                            <a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/c-18-cell-phone-screen-protectors.html?dzid=email_transactional_NAV_3L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Screen Protectors</a>
                        </td>
                        <td style="background-color: #124f80;" width="1" height="45"></td>
                        <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle">
                            <a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/c-24-cell-phone-custom-cases.html?dzid=email_transactional_NAV_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Custom Covers</a>
                        </td>
                        <td style="background-color: #124f80;" width="1" height="45"></td>
                        <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle">
                            <a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/c-2-cell-phone-chargers-and-data-cables.html?dzid=email_transactional_NAV_5L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Chargers Cables</a>
                        </td>
                        <td style="background-color: #124f80;" width="1" height="45"></td>
                        <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle">
                            <a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/c-5-cell-phone-bluetooth-and-hands-free.html?dzid=email_transactional_NAV_6L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Bluetooth Headsets</a>
                        </td>
                        <td style="background-color: #124f80;" width="1" height="45"></td>
                        <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle">
                            <a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/c-6-cell-phone-holsters-and-car-mounts.html?dzid=email_transactional_NAV_7L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Holsters Mounts</a>
                        </td>
                        <td style="background-color: #124f80;" width="1" height="45"></td>
                        <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="80" height="45" align="center" valign="middle">
                            <a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-0-sm-0-sc-8-cell-phone-other-accessories.html?dzid=email_transactional_NAV_8L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Other Accessories</a>
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="background-color: #5f99be; color: #FFF; font-family: Verdana, Geneva, sans-serif; font-size: 18px; " width="640" align="center" valign="top">
                        	<br />
                          	<img src="http://www.cellularoutfitter.com/images/subscribe/hero.jpg" alt="" width="520" height="267" border="0" style="display:block; margin:0 auto "/>
                            <p style="font-style:normal; font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:25px; margin-bottom:30px; padding:0 30px;" >
                            
                            Thanks for subscribing to the Cellular Outfitter newsletter.
                            You are now a CO VIP
                            Member and will receive exclusive access to special promotions,
                            exciting content,                           
                            and insider information before anyone else has a chance to see them! </p>
                         
                            <p style="font-style:normal; font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:25px;  padding:0 30px;" >
                            <strong> BE SURE TO ADD SUPPORT@CELLULAROUTFITTER.COM
							TO YOUR SAFE SENDER'S LIST SO YOU NEVER MISS A PROMOTION!</strong>
                            </p>
                            <br />
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="background-color: #222222; color: #ffffff; font-family:Verdana, Geneva, sans-serif; font-size: 12px; padding:30px; line-height:22px;" width="640" align="center" valign="middle">
                            <strong>
                            As a thank you for you for signing up, we like to offer you <span style="color:#f1c411; ">25% OFF</span> your next purchase.
                            Simply click the <span style="color:#f1c411; ">SHOP NOW</span>
                            button or any of the products listed below to automatically apply your coupon to your shopping cart.
                            </strong>
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                        <td width="370" style="background:#FFF; ">
                        	[UPSELL]
                        </td>
                        <td width="245" valign="top" bgcolor="#FFFFFF" style="border-left:1px solid #cccccc; margin-left:5px;">
                       		<table width="245" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="10px" >&nbsp;</td>
                                <td valign="top" style="padding:30px 0" width="235px">
                                	<a href="http://www.cellularoutfitter.com/" target="_blank"><img src="http://www.cellularoutfitter.com/images/subscribe/shop_now.jpg" alt="" width="239" height="100" border="0" style="display:block; " /></a>
                                	<h1 style="font:bold 30px Verdana, Geneva, sans-serif; color:#2dcc70; line-height:40px; margin-left:15px;">
                                        Hurry!<br />
                                        Only 7-Days<br />
                                        Left To Save 
                                    </h1>
                                    <p style="font:normal 22px Verdana, Geneva, sans-serif; color:#333333; margin:0; padding-bottom:10px; padding-left:15px;">Offer Expires</p>
                                    <p style="font:bold 14px Verdana, Geneva, sans-serif; color:#2dcc70; margin:0; padding-bottom:30px; padding-left:15px;"><strong>2/14/2014</strong></p>
                                   	<p style="font:normal 16px arial; color:#33333; margin:0; line-height:30px; width:210px; border-top:1px solid #cccccc; padding-top:30px; padding-left:15px;">Click the button above or any of the products to apply your coupon. Or enter<a href="http://www.cellularoutfitter.com/" target="_blank"  style="color:#2fca6f; text-decoration:none; "><strong> welcome25</strong></a> at checkout.</p>
                                </td>
                              </tr>
                            </table>
                        </td>
                    <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                </table>
				<table width="640" cellpadding="0" cellspacing="0">
					<tr>
						<td style="background:#ffffff;text-align:center;padding:10px 5px;">
							<table width="630" cellpadding="0" cellspacing="0">
								<tr>
									<td style="background:#d7d7d7;text-align:left;padding:10px;border:1px solid #cccccc;border-top-left-radius:10px;border-top-right-radius:10px;font:normal 22px Verdana, Geneva, sans-serif;font-size:14px;color:#333333;font-weight:bold;">Need Help?</td>
								</tr>
								<tr>
									<td style="border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;background:#f7f7f7;text-align:center;padding:20px 5px;">
										<p style="line-height:14px;font-size:11px;font-family:Verdana, Geneva, sans-serif;color:#333333;margin:0;padding-bottom:5px;">Looking For One-On-One Assistance? Place an Order Over the Phone With One of Our Customer Happiness</p>
										<p style="line-height:14px;font-size:11px;font-family:Verdana, Geneva, sans-serif;color:#333333;margin:0;padding-bottom:20px;">Team Members Please Call: 888-876-3137</p>
										<p style="line-height:22px;font-size:14px;font-family:Verdana, Geneva, sans-serif;color:#333333;margin:0;padding-bottom:10px;font-weight:bold;">Hours</p>
										<p style="line-height:14px;font-size:11px;font-family:Verdana, Geneva, sans-serif;color:#333333;margin:0;padding-bottom:5px;">Our Customer service hour of operations are:</p>
										<p style="line-height:14px;font-size:11px;font-family:Verdana, Geneva, sans-serif;color:#333333;margin:0;padding-bottom:0px;">Monday through Friday 6:00a.m. - 5:00p.m. Pacific Standard Time.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>                
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="background-color: #cccccc;" width="640" height="2"></td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="background-color: #ebebeb;" width="10"></td>
                        <td style="background-color: #ebebeb; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%; margin: 0;" width="620" align="center">
                            <br />Offer excludes Bluetooth headsets, custom cases, phones and select OEM products.
                            <br />
                            <br />This email correspondence has been sent to you as you have indicated you would like to receive special, exclusive offers from CellularOutfitter.com. If this message has been sent in error, or you would no longer like to receive any more periodic offers from CellularOutfitter.com, you may
                            <a style="color: #006699; font-weight: bold;" href="http://www.cellularoutfitter.com/unsubscribe.html?dzid=email_transactional_FOOTER_1L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">unsubscribe</a>.
                            <br />
                            <br />
                            <a style="color: #006699; font-weight: bold;" href="http://www.cellularoutfitter.com/privacypolicy.html?dzid=email_transactional_FOOTER_2L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Privacy Policy</a> |
                            <a style="color: #006699; font-weight: bold;" href="http://www.cellularoutfitter.com/termsofuse.html?dzid=email_transactional_FOOTER_3L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Terms &amp; Conditions</a> |
                            <a style="color: #006699; font-weight: bold;" href="http://www.cellularoutfitter.com/contact-us.html?dzid=email_transactional_FOOTER_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=Confirmation&utm_promocode=NA" target="_blank">Contact Us</a>
                            <br />
                            <br />1410 N. Batavia St. | Orange, CA 92867
                            <br />
                            <br />&copy;2002-2014 CellularOutfitter.com
                            <br />
                            <br />
                        </td>
                        <td style="background-color: #ebebeb;" width="10"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
