<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Spooky 20% Off Sale On Accessories For Your Nokia Lumia 521</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style>
</head>

<body style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none !important;	-ms-text-resize: none !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background-color: #f7f7f7; -webkit-text-size-adjust: none;" width="100%" align="center"><!-- Content -->

      <table style="margin: 0;" width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 2.0;" width="640" height="60" align="left" valign="middle">Don't Delay, These Savings Are Easily Spooked.<br />
            Having trouble viewing this email? <a style="color: #006699;" href="http://www.cellularoutfitter.com/images/email/blast/c-4/c-4-m-1546.htm?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Click here</a>.</td>
        </tr>
        <tr>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="640" height="30" align="center" valign="middle">Save <b>20&#37;</b> On Lumia 521 Accesories - Use Coupon Code <b>SCARYCO20</b> @ Checkout! Expires 11/5/13.</td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #ffffff; color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 175%;" width="240" height="80" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/images/email/blast/template/images/co-logo.gif" width="220" height="45" alt="CellularOutfitter.com" border="0" /></a> <b>WHOLESALE PRICES</b> ON ACCESSORIES</td>
          <td style="background-color: #ffffff;" width="390" align="right" valign="middle"><a href="http://www.cellularoutfitter.com/?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img src="http://www.cellularoutfitter.com/images/email/blast/template/images/co-values.gif" width="300" height="38" alt="110% Low Price Guarantee | 90-Day Return Policy" border="0" /></a></td>
          <td style="background-color: #ffffff;" width="10"></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-7-sm-1546-sc-3-faceplates-screen-protectors-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Covers &amp; Skins</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-7-sm-1546-sc-7-cases-pouches-skins-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Cases &amp; Pouches</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-7-sm-1546-sc-18-screen-protectors-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Screen Protectors</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-7-sm-1546-sc-24-custom-cases-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Custom Covers</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-7-sm-1546-sc-2-chargers-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Chargers Cables</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-7-sm-1546-sc-5-headsets-hands-free-kits-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Bluetooth Heasdsets</a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="79" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-7-sm-1546-sc-6-holsters-holders-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Holsters Mounts</a></a></td>
          <td style="background-color: #124f80;" width="1" height="45"></td>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold;" width="80" height="45" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-0-sm-0-sc-8-cell-phone-other-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Other Accessories</a></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #ebebeb;" width="640"><table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"></td>
                <td width="320" align="center" valign="middle"><span style="color: #e74c3c; font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: bold; line-height: 175%; margin: 0; padding: 0;"><a style="color: #e74c3c; text-decoration: none;" href="http://www.cellularoutfitter.com/m-1546-lumia-521-t-mobile--cell-phone-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Shop Nokia Lumia 521 Accessories</a></span><br />
                  <hr style="background-color: #999999; border: 0; height: 1px; margin: 0; width: 300px;" />
                  <span style="color: #e74c3c; font-family: Verdana, Geneva, sans-serif; font-size: 20px; letter-spacing: 4px; line-height: 175%; margin: 0; padding: 0;"><a style="color: #e74c3c; text-decoration: none;" href="http://www.cellularoutfitter.com/m-1546-lumia-521-t-mobile--cell-phone-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><em>On Sale Now &raquo;</em></a></span><br />
                  <table width="320" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 96px; line-height: 100%;" align="right" valign="middle" width="155" height="115"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/m-1546-lumia-521-t-mobile--cell-phone-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">20</a></td>
                      <td width="10"></td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 48px; line-height: 100%;" align="left" valign="middle" width="155" height="115"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/m-1546-lumia-521-t-mobile--cell-phone-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">&#37;</a><br />
                        OFF</td>
                    </tr>
                  </table>
                  <br />
                  <table width="220" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; width: 220px;" width="220" height="44" align="center" valign="middle">USE CODE: <b style="color: #2ecc71;">SCARYCO20</b></td>
                    </tr>
                  </table>
                  <br />
                  <table width="184" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 100%; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" width="180" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/m-1546-lumia-521-t-mobile--cell-phone-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SHOP NOW &rarr;</a></td>
                    </tr>
                  </table></td>
                <td width="20"></td>
                <td style="color: #2ecc71; font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: bold;" width="290" align="left" valign="middle"><a style="color: #2ecc71; text-decoration: none;" href="http://www.cellularoutfitter.com/m-1546-lumia-521-t-mobile--cell-phone-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><br />
                  <img style="display: block;" src="http://www.cellularoutfitter.com/images/email/blast/template/models/modelImage_1546.gif" width="280" height="310" alt="Shop Lumia 521 Accessories!" border="0" /></a><br />
                  &nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #ffffff;" width="640"><br />
            <table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"></td>
                <td style="border: 1px solid #cccccc;" width="198" align="center" valign="middle"><br />
                  <a href="http://www.cellularoutfitter.com/p-230103-nokia-lumia-521-t-mobile-express-vehicle-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/nokia-lumia-521-t-mobile-express-vehicle-charger40453.jpg" width="180" height="180" alt="Nokia Lumia 521 (T-Mobile) Express Vehicle Charger" border="0" /></a><br />
                  <span style="color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 150%; margin-bottom: 10px; width: 180px;" align="left"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230103-nokia-lumia-521-t-mobile-express-vehicle-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Nokia Lumia 521 (T-Mobile) Express Vehicle Charger</a></span><br />
                  &nbsp;
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 150%; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $19.99<br />
                        Our Price: $2.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 150%;" width="85" align="right" valign="middle">$2.39</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%;" width="180" height="50" align="center" valign="middle"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230103-nokia-lumia-521-t-mobile-express-vehicle-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">With Coupon Code:</a><br />
                        <a style="color: #2ecc71; font-weight: bold; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230103-nokia-lumia-521-t-mobile-express-vehicle-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SCARYCO20</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;
                  <table width="184" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 100%; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" width="180" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230103-nokia-lumia-521-t-mobile-express-vehicle-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SHOP NOW &rarr;</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;</td>
                <td width="10"></td>
                <td style="border: 1px solid #cccccc;" width="198" align="center" valign="middle"><br />
                  <a href="http://www.cellularoutfitter.com/p-230105-rygear-7-micro-usb-vehicle-charger-for-nokia-lumia-521-t-mobile-1-1-amp-1100-mah-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/rygear-7-micro-usb-vehicle-charger-for-nokia-lumia-521-t-mobile-1-1-amp-1100-mah-41027.jpg" width="180" height="180" alt="RyGear 7' Micro USB Vehicle Charger for Nokia Lumia 521 (T-Mobile) (1.1 Amp, 1100 mAh)" border="0" /></a><br />
                  <span style="color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 150%; margin-bottom: 10px; width: 180px;" align="left"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230105-rygear-7-micro-usb-vehicle-charger-for-nokia-lumia-521-t-mobile-1-1-amp-1100-mah-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">RyGear 7' Micro USB Vehicle Charger for Nokia Lumia 521 (T-Mobile) (1.1 Amp, 1100 mAh)</a></span><br />
                  &nbsp;
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 150%; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $19.99<br />
                        Our Price: $6.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 150%;" width="85" align="right" valign="middle">$5.59</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%;" width="180" height="50" align="center" valign="middle"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230105-rygear-7-micro-usb-vehicle-charger-for-nokia-lumia-521-t-mobile-1-1-amp-1100-mah-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">With Coupon Code:</a><br />
                        <a style="color: #2ecc71; font-weight: bold; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230105-rygear-7-micro-usb-vehicle-charger-for-nokia-lumia-521-t-mobile-1-1-amp-1100-mah-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SCARYCO20</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;
                  <table width="184" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 100%; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" width="180" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230105-rygear-7-micro-usb-vehicle-charger-for-nokia-lumia-521-t-mobile-1-1-amp-1100-mah-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SHOP NOW &rarr;</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;</td>
                <td width="10"></td>
                <td style="border: 1px solid #cccccc;" width="198" align="center" valign="middle"><br />
                  <a href="http://www.cellularoutfitter.com/p-230542-nokia-lumia-521-t-mobile-ac-home-wall-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/nokia-lumia-521-t-mobile-ac-home-wall-charger40445.jpg" width="180" height="180" alt="Nokia Lumia 521 (T-Mobile) AC Home/Wall Charger" border="0" /></a><br />
                  <span style="color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 150%; margin-bottom: 10px; width: 180px;" align="left"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230542-nokia-lumia-521-t-mobile-ac-home-wall-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Nokia Lumia 521 (T-Mobile) AC Home/Wall Charger</a></span><br />
                  &nbsp;
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 150%; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $19.99<br />
                        Our Price: $2.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 150%;" width="85" align="right" valign="middle">$2.39</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%;" width="180" height="50" align="center" valign="middle"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230542-nokia-lumia-521-t-mobile-ac-home-wall-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">With Coupon Code:</a><br />
                        <a style="color: #2ecc71; font-weight: bold; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230542-nokia-lumia-521-t-mobile-ac-home-wall-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SCARYCO20</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;
                  <table width="184" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 100%; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" width="180" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230542-nokia-lumia-521-t-mobile-ac-home-wall-charger.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SHOP NOW &rarr;</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;</td>
                <td width="10"></td>
              </tr>
            </table>
            <br />
            <table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-230546-nokia-lumia-521-t-mobile-battery-powered-sos-emergency-charger-w-interchangeable-adaptors-led-flashlight-white.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/nokia-lumia-521-t-mobile-battery-powered-sos-emergency-charger-w-interchangeable-adaptors-led-flashlight-white40319.jpg" width="180" height="180" alt="Nokia Lumia 521 (T-Mobile) Battery Powered SOS Emergency Charger w/Interchangeable Adaptors & LED Flashlight - White" border="0" /></a><br />
                  <span style="color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 150%; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230546-nokia-lumia-521-t-mobile-battery-powered-sos-emergency-charger-w-interchangeable-adaptors-led-flashlight-white.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Nokia Lumia 521 (T-Mobile) Battery Powered SOS Emergency Charger w/Interchangeable Adaptors & LED Flashlight - White</a></span><br />
                  &nbsp;
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 150%; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $39.99<br />
                        Our Price: $9.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 150%;" width="85" align="right" valign="middle">$7.99</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%;" width="180" height="50" align="center" valign="middle"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230546-nokia-lumia-521-t-mobile-battery-powered-sos-emergency-charger-w-interchangeable-adaptors-led-flashlight-white.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">With Coupon Code:</a><br />
                        <a style="color: #2ecc71; font-weight: bold; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230546-nokia-lumia-521-t-mobile-battery-powered-sos-emergency-charger-w-interchangeable-adaptors-led-flashlight-white.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SCARYCO20</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;
                  <table width="184" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 100%; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" width="180" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230546-nokia-lumia-521-t-mobile-battery-powered-sos-emergency-charger-w-interchangeable-adaptors-led-flashlight-white.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SHOP NOW &rarr;</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;</td>
                <td width="10"></td>
                <td style="background-color: #cccccc" width="2"></td>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-230637-nokia-lumia-521-t-mobile-stitched-deluxe-vertical-leather-carrying-case-pouch.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/nokia-lumia-521-t-mobile-stitched-deluxe-vertical-leather-carrying-case-pouch40535.jpg" width="180" height="180" alt="Nokia Lumia 521 (T-Mobile) Stitched Deluxe Vertical Leather Carrying Case/Pouch" border="0" /></a><br />
                  <span style="color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 150%; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230637-nokia-lumia-521-t-mobile-stitched-deluxe-vertical-leather-carrying-case-pouch.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Nokia Lumia 521 (T-Mobile) Stitched Deluxe Vertical Leather Carrying Case/Pouch</a></span><br />
                  &nbsp;
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 150%; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $29.99<br />
                        Our Price: $4.59</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 150%;" width="85" align="right" valign="middle">$3.67</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%;" width="180" height="50" align="center" valign="middle"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230637-nokia-lumia-521-t-mobile-stitched-deluxe-vertical-leather-carrying-case-pouch.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">With Coupon Code:</a><br />
                        <a style="color: #2ecc71; font-weight: bold; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230637-nokia-lumia-521-t-mobile-stitched-deluxe-vertical-leather-carrying-case-pouch.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SCARYCO20</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;
                  <table width="184" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 100%; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" width="180" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230637-nokia-lumia-521-t-mobile-stitched-deluxe-vertical-leather-carrying-case-pouch.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SHOP NOW &rarr;</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;</td>
                <td width="10"></td>
              </tr>
            </table>
            <br />
            <center>
              <table width="620" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="background-color: #cccccc;" width="620" height="1"></td>
                </tr>
              </table>
            </center>
            <br />
            <table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-230577-ballistic-nylon-w-rubber-tread-accent-horizontal-carrying-case-pouch-for-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/ballistic-nylon-w-rubber-tread-accent-horizontal-carrying-case-pouch-for-nokia-lumia-521-t-mobile-31606.jpg" width="180" height="180" alt="Ballistic Nylon w/Rubber Tread Accent Horizontal Carrying Case/Pouch for Nokia Lumia 521 (T-Mobile)" border="0" /></a><br />
                  <span style="color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 150%; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230577-ballistic-nylon-w-rubber-tread-accent-horizontal-carrying-case-pouch-for-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Ballistic Nylon w/Rubber Tread Accent Horizontal Carrying Case/Pouch for Nokia Lumia 521 (T-Mobile)</a></span><br />
                  &nbsp;
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 150%; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $24.99<br />
                        Our Price: $4.59</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 150%;" width="85" align="right" valign="middle">$3.67</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%;" width="180" height="50" align="center" valign="middle"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230577-ballistic-nylon-w-rubber-tread-accent-horizontal-carrying-case-pouch-for-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">With Coupon Code:</a><br />
                        <a style="color: #2ecc71; font-weight: bold; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230577-ballistic-nylon-w-rubber-tread-accent-horizontal-carrying-case-pouch-for-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SCARYCO20</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;
                  <table width="184" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 100%; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" width="180" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230577-ballistic-nylon-w-rubber-tread-accent-horizontal-carrying-case-pouch-for-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SHOP NOW &rarr;</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;</td>
                <td width="10"></td>
                <td style="background-color: #cccccc" width="2"></td>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-229702-nokia-lumia-521-t-mobile-carbon-fiber-print-snap-on-cover.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/nokia-lumia-521-t-mobile-carbon-fiber-print-snap-on-cover114045.jpg" width="180" height="180" alt="Nokia Lumia 521 (T-Mobile) Carbon Fiber Print Snap-On Cover" border="0" /></a><br />
                  <span style="color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 150%; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-229702-nokia-lumia-521-t-mobile-carbon-fiber-print-snap-on-cover.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Nokia Lumia 521 (T-Mobile) Carbon Fiber Print Snap-On Cover</a></span><br />
                  &nbsp;
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 150%; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $19.99<br />
                        Our Price: $4.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 150%;" width="85" align="right" valign="middle">$3.99</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%;" width="180" height="50" align="center" valign="middle"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-229702-nokia-lumia-521-t-mobile-carbon-fiber-print-snap-on-cover.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">With Coupon Code:</a><br />
                        <a style="color: #2ecc71; font-weight: bold; text-decoration: none;" href="http://www.cellularoutfitter.com/p-229702-nokia-lumia-521-t-mobile-carbon-fiber-print-snap-on-cover.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SCARYCO20</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;
                  <table width="184" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 100%; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" width="180" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/p-229702-nokia-lumia-521-t-mobile-carbon-fiber-print-snap-on-cover.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SHOP NOW &rarr;</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;</td>
                <td width="10"></td>
              </tr>
            </table>
            <br />
            <center>
              <table width="620" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="background-color: #cccccc;" width="620" height="1"></td>
                </tr>
              </table>
            </center>
            <br />
            <table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-230548-nokia-lumia-521-t-mobile-micro-usb-data-charge-cable-extends-2-5-ft-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/nokia-lumia-521-t-mobile-micro-usb-data-charge-cable-extends-2-5-ft-35717.jpg" width="180" height="180" alt="Nokia Lumia 521 (T-Mobile) Micro USB Data/Charge Cable (Extends 2.5 ft.)" border="0" /></a><br />
                  <span style="color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 150%; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230548-nokia-lumia-521-t-mobile-micro-usb-data-charge-cable-extends-2-5-ft-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Nokia Lumia 521 (T-Mobile) Micro USB Data/Charge Cable (Extends 2.5 ft.)</a></span><br />
                  &nbsp;
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 150%; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $24.99<br />
                        Our Price: $2.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 150%;" width="85" align="right" valign="middle">$2.39</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%;" width="180" height="50" align="center" valign="middle"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230548-nokia-lumia-521-t-mobile-micro-usb-data-charge-cable-extends-2-5-ft-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">With Coupon Code:</a><br />
                        <a style="color: #2ecc71; font-weight: bold; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230548-nokia-lumia-521-t-mobile-micro-usb-data-charge-cable-extends-2-5-ft-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SCARYCO20</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;
                  <table width="184" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 100%; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" width="180" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/p-230548-nokia-lumia-521-t-mobile-micro-usb-data-charge-cable-extends-2-5-ft-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SHOP NOW &rarr;</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;</td>
                <td width="10"></td>
                <td style="background-color: #cccccc" width="2"></td>
                <td width="10"></td>
                <td width="299" align="center" valign="middle"><a href="http://www.cellularoutfitter.com/p-265061-griffin-5-pack-universal-screen-protectors-for-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank"><img style="display: block;" src="http://www.cellularoutfitter.com/productpics/big/griffin-5-pack-universal-screen-protectors-for-nokia-lumia-521-t-mobile-35134.jpg" width="180" height="180" alt="Griffin 5 Pack Universal Screen Protectors for Nokia Lumia 521 (T-Mobile)" border="0" /></a><br />
                  <span style="color: #333333; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; line-height: 150%; margin-bottom: 10px; width: 250px;" align="center"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-265061-griffin-5-pack-universal-screen-protectors-for-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Griffin 5 Pack Universal Screen Protectors for Nokia Lumia 521 (T-Mobile)</a></span><br />
                  &nbsp;
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 150%; text-decoration: line-through;" width="105" align="right" valign="middle">Retail: $14.99<br />
                        Our Price: $3.99</td>
                      <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 150%;" width="85" align="right" valign="middle">$3.19</td>
                      <td width="10"></td>
                    </tr>
                  </table>
                  <br />
                  <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; border: 1px dotted #999999; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%;" width="180" height="50" align="center" valign="middle"><a style="color: #333333; text-decoration: none;" href="http://www.cellularoutfitter.com/p-265061-griffin-5-pack-universal-screen-protectors-for-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">With Coupon Code:</a><br />
                        <a style="color: #2ecc71; font-weight: bold; text-decoration: none;" href="http://www.cellularoutfitter.com/p-265061-griffin-5-pack-universal-screen-protectors-for-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SCARYCO20</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;
                  <table width="184" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #2ecc71; border: 2px solid #27ae60; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 100%; margin: 0; padding: 10px 0; text-decoration: none; width: 180px;" width="180" align="center" valign="middle"><a style="color: #ffffff; text-decoration: none;" href="http://www.cellularoutfitter.com/p-265061-griffin-5-pack-universal-screen-protectors-for-nokia-lumia-521-t-mobile-.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">SHOP NOW &rarr;</a></td>
                    </tr>
                  </table>
                  <br />
                  &nbsp;</td>
                <td width="10"></td>
              </tr>
            </table>
            <br /></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #2980b9; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="640" height="30" align="center" valign="middle"><b>SHOP WITH CONFIDENCE:</b>&nbsp;&nbsp;&nbsp;&nbsp;110% LOW PRICE GUARANTEE&nbsp;&nbsp;&nbsp;&nbsp;90-DAY RETURNS&nbsp;&nbsp;&nbsp;&nbsp;1-YEAR WARRANTY</td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #ffffff;" width="10"></td>
          <td style="background-color: #ffffff; color: #006699; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin: 0;" width="180" align="left"><br />
            Connect With Us:</td>
          <td style="background-color: #ffffff;" width="20"></td>
          <td style="background-color: #ffffff; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin: 0;" width="215" align="left"><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/m-1546-lumia-521-t-mobile--cell-phone-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Shop Now &rarr;</a></td>
          <td style="background-color: #ffffff; color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin: 0;" width="215"></td>
        </tr>
        <tr>
          <td style="background-color: #ffffff;" width="10"></td>
          <td style="background-color: #ffffff; color: #999999; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin: 0;" width="180"><table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="40" height="30" align="center" valign="top"><img src="http://www.cellularoutfitter.com/images/email/blast/template/images/ico-facebook-2x.gif" width="20" height="20" alt="Facebook" border="0" /></td>
                <td style="font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="140" align="left" valign="top"><a style="color: #006699; text-decoration: none;" href="http://www.facebook.com/cellularoutfitter?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Facebook</a></td>
              </tr>
              <tr>
                <td width="40" height="30" align="center" valign="top"><img src="http://www.cellularoutfitter.com/images/email/blast/template/images/ico-twitter-2x.gif" width="20" height="20" alt="Twitter" border="0" /></td>
                <td style="font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="140" align="left" valign="top"><a style="color: #006699; text-decoration: none;" href="http://twitter.com/celloutfitter?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Twitter</a></td>
              </tr>
              <tr>
                <td width="40" height="30" align="center" valign="top"><img src="http://www.cellularoutfitter.com/images/email/blast/template/images/ico-google-2x.gif" width="20" height="20" alt="Google+" border="0" /></td>
                <td style="font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="140" align="left" valign="top"><a style="color: #006699; text-decoration: none;" href="https://plus.google.com/106042856978446012087?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Google+</a></td>
              </tr>
            </table></td>
          <td style="background-color: #ffffff;" width="20"></td>
          <td style="background-color: #ffffff; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%; margin: 0;" width="215" align="left"><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-3-cell-phone-covers-and-gel-skins.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Covers &amp; Skins</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-7-cell-phone-cases-and-pouches.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Cases &amp; Pouches</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-18-cell-phone-screen-protectors.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Screen Protectors</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-24-cell-phone-custom-cases.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Custom Covers</a><br />
            <br />
            <br /></td>
          <td style="background-color: #ffffff; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%; margin: 0;" width="215" align="left"><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-2-cell-phone-chargers-and-data-cables.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Chargers &amp; Cables</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-5-cell-phone-bluetooth-and-hands-free.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Bluetooth Headsets</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/c-6-cell-phone-holsters-and-car-mounts.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Holsters &amp; Mounts</a><br />
            <a style="color: #006699; text-decoration: none;" href="http://www.cellularoutfitter.com/sb-0-sm-0-sc-8-cell-phone-other-accessories.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Other Accessories</a><br />
            <br />
            <br /></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #cccccc;" width="640" height="2"></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color: #ebebeb;" width="10"></td>
          <td style="background-color: #ebebeb; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%; margin: 0;" width="620" align="center"><br />
            Offer excludes Bluetooth headsets, custom cases, phones and select OEM products.<br />
            <br />
            This email correspondence has been sent to you as you have indicated you would like to receive special, exclusive offers from CellularOutfitter.com. If this message has been sent in error, or you would no longer like to receive any more periodic offers from CellularOutfitter.com, you may <a style="color: #006699; font-weight: bold;" href="http://www.cellularoutfitter.com/unsubscribe.asp" target="_blank">unsubscribe</a>.<br />
            <br />
            <a style="color: #006699; font-weight: bold;" href="http://www.cellularoutfitter.com/privacypolicy.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Privacy Policy</a> | <a style="color: #006699; font-weight: bold;" href="http://www.cellularoutfitter.com/termsofuse.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Terms &amp; Conditions</a> | <a style="color: #006699; font-weight: bold;" href="http://www.cellularoutfitter.com/contact-us.html?utm_source=streamsend&utm_medium=email2&utm_campaign=SCARYCO20-LUMIA521&utm_promocode=SCARYCO20" target="_blank">Contact Us</a><br />
            <br />
            &copy;2002-2013 CellularOutfitter.com<br />
            <br /></td>
          <td style="background-color: #ebebeb;" width="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
