<html>
<head>
<title>CO_fathers_day_email_temp1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
#Table_01 tr td h2 {
	font-family: Arial, Helvetica, sans-serif;
}
body,td,th {
	color: #25C913;
	font-family: Arial, Helvetica, sans-serif;
}
#Table_01 tr td h3 {
	font-family: Arial, Helvetica, sans-serif;
}
#Table_01 tr td h4 {
	font-family: Arial Black, Gadget, sans-serif;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (CO_fathers_day_email_temp1.psd) -->
<table id="Table_01" width="710" height="1103" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4" rowspan="2"><a href="http://www.cellularoutfitter.com/" target="_blank"><img src="images/logo.jpg" alt="" width="292" height="84" border="0"></a></td>
		<td colspan="9">
			<img src="images/CO_fathers_day_email_temp1_02.jpg" width="418" height="22" alt=""></td>
	</tr>
	<tr>
		<td><a href="http://www.cellularoutfitter.com/c-3-cell-phone-covers-screen-guards.html" target="_blank"><img src="images/covers.gif" alt="" width="79" height="62" border="0"></a></td>
		<td colspan="2"><a href="http://www.cellularoutfitter.com/c-2-cell-phone-chargers.html" target="_blank"><img src="images/chargers.gif" alt="" width="90" height="62" border="0"></a></td>
		<td colspan="3"><a href="http://www.cellularoutfitter.com/c-1-cell-phone-batteries.html" target="_blank"><img src="images/batteries.gif" alt="" width="81" height="62" border="0"></a></td>
		<td><a href="http://www.cellularoutfitter.com/bluetooth.html" target="_blank"><img src="images/bluetooth.gif" alt="" width="91" height="62" border="0"></a></td>
		<td colspan="2"><a href="http://www.cellularoutfitter.com/c-7-cell-phone-cases-pouches.html" target="_blank"><img src="images/cases.gif" alt="" width="77" height="62" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="13"><a href="http://www.cellularoutfitter.com/" target="_blank"><img src="images/banner1.jpg" alt="" width="710" height="336" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="6" align="center" valign="middle" bgcolor="#FFFFFF"><font size="+2"><strong>Coupon Code: CODAD10</strong></font></td>
		<td colspan="7"><a href="http://www.cellularoutfitter.com/" target="_blank"><img src="images/banner4.jpg" alt="" width="304" height="39" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="13"><a href="http://www.cellularoutfitter.com/" target="_blank"><img src="images/banner3.jpg" alt="" width="710" height="64" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="images/header2.gif" width="710" height="47" alt=""></td>
	</tr>
	<tr>
		<td colspan="2"><a href="http://www.cellularoutfitter.com/p-33705-window-mount-cell-phone-pda-gps-holder.html" target="_blank"><img src="images/product1.jpg" alt="" width="219" height="421" border="0"></a></td>
		<td colspan="6"><a href="http://www.cellularoutfitter.com/p-79362-motorola-droid-x-rubberized-carbon-fiber-cover.html" target="_blank"><img src="images/product2.jpg" alt="" width="244" height="421" border="0"></a></td>
		<td colspan="5"><a href="http://www.cellularoutfitter.com/p-55227-blackberry-curve-3g-9300-9330-rapid-ic-car-charger.html" target="_blank"><img src="images/product3.jpg" alt="" width="247" height="421" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="images/CO_fathers_day_email_temp1_16.jpg" width="710" height="43" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/CO_fathers_day_email_temp1_17.jpg" width="29" height="68" alt=""></td>
		<td colspan="2"><a href="http://www.facebook.com/cellularoutfitter" target="_blank"><img src="images/facebook.jpg" alt="" width="218" height="55" border="0"></a></td>
		<td colspan="6"><a href="http://twitter.com/#!/celloutfitter" target="_blank"><img src="images/twitter.jpg" alt="" width="246" height="55" border="0"></a></td>
		<td colspan="3"><a href="http://www.cellularoutfitter.com/blog/" target="_blank"><img src="images/blog.jpg" alt="" width="186" height="55" border="0"></a></td>
		<td rowspan="2">
			<img src="images/CO_fathers_day_email_temp1_21.jpg" width="31" height="68" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/CO_fathers_day_email_temp1_22.jpg" width="650" height="13" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="190" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="79" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="35" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="49" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="91" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="46" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>