<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Write A Review For A Chance To Win $150.00 Store Credit!</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style>
</head>

<body style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">

<!-- Containter -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background-color: #ebebeb;" width="100%" align="center"><!-- Content -->

      <table style="margin: 0;" width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%; mso-line-height-rule: exactly;" width="640" height="60" align="left" valign="middle">Write A Review For A Chance To Win $150.00 Store Credit!<br />
            Having trouble viewing this email? <a style="color: #006699;" href="[EMAIL_PAGE]" target="_blank">Click here</a>. | One-click <a style="color: #006699;" href="http://www.wirelessemporium.com/unsubscribe?dzid=email_TRANS_HEADER_2L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">unsubscribe</a>.</td>
        </tr>
        <tr>
          <td style="background-color: #333333; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="640" height="30" align="center" valign="middle"><b>Let Your Voice Be Heard. Review Your Purchase For A Chance To Win.</b></td>
        </tr>
        <tr>
          <td style="background-color: #ffffff;" width="640" height="80" align="center" valign="middle"><a href="http://www.wirelessemporium.com/?dzid=email_TRANS_HEADER_3L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/email/blast/template/we-header.gif" width="620" height="59" alt="WirelessEmporium.com - Fast, FREE Shipping | 90-Day Returns" border="0" /></a></td>
        </tr>
          <!-- Banner -->
          <tr>
              <td style="background-color: #333333; color: #ff9900; font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: bold;" width="640"  align="center" valign="TOP"><a style="color: #ff9900; text-decoration: none;" href="http://www.wirelessemporium.com/?dzid=email_TRANS_HEADER_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">
              <img src="http://www.wirelessemporium.com/images/order-products-review/giveaway-banner1.jpg" alt="Enter to win $150.00 MONTHLY GIVEAWAY" width="640" height="255" border="0" style="display:block; "/></a></td>
          </tr>
          <!-- End Banner -->
      </table>
      
      <!-- Content Table -->
      
      <table width="640" border="0" cellspacing="0" cellpadding="0">
      	<tr><td bgcolor="#FFFFFF"; >&nbsp;</td></tr>
      	<tr>
        	<td bgcolor="#FFFFFF" style="font:normal 12px Verdana, Geneva, sans-serif; line-height:18px;  ">
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td width="600" style="font:normal 12px Verdana, Geneva, sans-serif; line-height:18px;  ">
                        <p style="padding-bottom:20px; ">Hello [FIRST NAME],</p>
                        <p style="padding-bottom:20px; ">Thanks again for your recent purchase at Wireless Emporium!</p>
                        <p style="padding-bottom:20px; ">You can now write a review for a product purchased for a chance to win our <b>$150 store credit monthly giveaway.</b></p>
                        <p style="padding-bottom:20px; ">Now that you've had some time with your merchandise, we would love to hear what you think. Your thoughts and opinions will help thousands of customers make
                        a better buying decision. If you have ever read a customer review, then you understand how helpful they can be when shopping.</p>
                        <p style="padding-bottom:20px; ">Every month we choose one lucky reviewer to win $150 store credit.</p>
                        <p style="padding-bottom:20px; "><strong>Click the "Review Now" button on one of your purchased items and share your thoughts for a chance to win our $150 store credit monthly giveaway.</strong></p>
                    </td>
                    <td width="20">&nbsp;</td>
                  </tr>
                </table>
                
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                  [ORDER DETAILS]                  
                </table>
                
            </td> 
        </tr>
        <tr><td style="background:#fff;">&nbsp;</td></tr>
        <tr><td align="center" style="font:normal 22px Verdana, Geneva, sans-serif; color:#333333;background:#fff; ">Personalized Recommendations For You</td></tr>
        <tr><td style="background:#fff;">&nbsp;</td></tr>
        [UPSELL]
		<!-- Nav -->
        <tr><td style="background:#fff;">&nbsp;</td></tr>
        <tr>
          <td style="background-color: #ff9900;" width="640" height="100"><table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-covers-faceplates?dzid=email_TRANS_FOOTER_1L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-covers.gif" width="65" height="50" alt="Covers &amp; Skins" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-covers-faceplates?dzid=email_TRANS_FOOTER_1L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Covers &amp; Skins</a></td>
				<td style="background-color: #ffce85;" width="1" height="100"></td>
				<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-pouches-carrying-cases?dzid=email_TRANS_FOOTER_2L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-cases.gif" width="65" height="50" alt="Cases &amp; Pouches" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-pouches-carrying-cases?dzid=email_TRANS_FOOTER_2L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Cases &amp; Pouches</a></td>
				<td style="background-color: #ffce85;" width="1" height="100"></td>
				<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-batteries?dzid=email_TRANS_FOOTER_3L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-batteries.gif" width="65" height="50" alt="Cell Phone Batteries" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-batteries?dzid=email_TRANS_FOOTER_3L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Cell Phone Batteries</a></td>
				<td style="background-color: #ffce85;" width="1" height="100"></td>
				<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-chargers-cables?dzid=email_TRANS_FOOTER_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-chargers.gif" width="65" height="50" alt="Chargers &amp; Cables" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-chargers-cables?dzid=email_TRANS_FOOTER_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Chargers &amp; Cables</a></td>
				<td style="background-color: #ffce85;" width="1" height="100"></td>
				<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-screen-protectors-skins?dzid=email_TRANS_FOOTER_5L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-screens.gif" width="65" height="50" alt="Screen Guards" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-screen-protectors-skins?dzid=email_TRANS_FOOTER_5L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Screen Guards</a></td>
				<td style="background-color: #ffce85;" width="1" height="100"></td>
				<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-holsters-holders-mounts?dzid=email_TRANS_FOOTER_6L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-mounts.gif" width="65" height="50" alt="Holsters &amp; Mounts" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-holsters-holders-mounts?dzid=email_TRANS_FOOTER_6L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Holsters &amp; Mounts</a></td>
				<td style="background-color: #ffce85;" width="1" height="100"></td>
				<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree?dzid=email_TRANS_FOOTER_7L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-bluetooth.gif" width="65" height="50" alt="Handsfree Devices" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree?dzid=email_TRANS_FOOTER_7L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Handsfree Devices</a></td>
				<td style="background-color: #ffce85;" width="1" height="100"></td>
				<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="80" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phones-tablets?dzid=email_TRANS_FOOTER_8L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-phones.gif" width="65" height="50" alt="Unlocked Phones" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phones-tablets?dzid=email_TRANS_FOOTER_8L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Unlocked Phones</a></td>
              </tr>
            </table></td>
        </tr>
          <!-- End Nav -->
        
      </table>
      
       <!-- End Content -->
      
      
      

      <!-- Footer Table -->

      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><br />
            <img src="http://www.wirelessemporium.com/images/email/blast/template/social-zone.gif" alt="" width="149" height="23" border="0" usemap="#Map" style="display: block;" /><br /></td>
        </tr>
        <tr>
          <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%; mso-line-height-rule: exactly; margin: 0;" align="center">
              <b style="font-size: 14px;">To place a Phone Order call 1-888-876-3137.</b>
              <br />
              <br />
              If you have any questions, comments, or concerns, please <a style="color: #006699;" href="http://www.wirelessemporium.com/contactus?dzid=email_TRANS_FOOTER_9L_NULL_NONE&utm_source=streamsend&&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">contact us</a>.<br />
            <br />
              Our customer service hours are Monday through Friday 6:00 A.M. - 5:00 P.M. Pacific Standard Time.<br />
              <br />
              Offer excludes Bluetooth headsets, custom cases, phones and select OEM products.<br />
            <br />
            This email correspondence has been sent to you as you have indicated you would like to receive special, exclusive offers from WirelessEmporium.com. If this message has been sent in error, or you would no longer like to receive any more periodic offers from WirelessEmporium.com, you may <a style="color: #006699;" href="http://www.wirelessemporium.com/unsubscribe?dzid=email_TRANS_FOOTER_1L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=WEPURCHASE" target="_blank">unsubscribe</a>.<br />
            <br />
            <a style="color: #006699;" href="http://www.wirelessemporium.com/privacy?dzid=email_TRANS_FOOTER_10L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Privacy Policy</a> | <a style="color: #006699;" href="http://www.wirelessemporium.com/termsofuse?dzid=email_TRANS_FOOTER_11L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Terms &amp; Conditions</a> | <a style="color: #006699;" href="http://www.wirelessemporium.com/contactus?dzid=email_TRANS_FOOTER_12L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank">Contact Us</a><br>
            <br />
            1410 N. Batavia St. | Orange, CA 92867<br />
            <br />
            &copy;2002-2014 WirelessEmporium.com<br />
            <br /></td>
        </tr>
      </table>

      <!-- End Content --></td>
  </tr>
</table>
<!-- End Container -->

<map name="Map" id="Map">
  <area shape="rect" coords="0,0,11,23" href="http://www.facebook.com/WirelessEmporium/?utm_source=streamsend&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank" alt="Facebook" title="Facebook">
  <area shape="rect" coords="33,0,66,23" href="http://twitter.com/#!/wirelessemp/?utm_source=streamsend&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank" alt="Twitter" title="Twitter">
  <area shape="rect" coords="82,0,105,23" href="https://plus.google.com/113217319312103488691?rel=author&utm_source=streamsend&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank" alt="Google+" title="Google+">
  <area shape="rect" coords="126,0,149,23" href="http://www.wirelessemporium.com/blog/?utm_source=streamsend&utm_medium=email&utm_campaign=Review&utm_content=review&utm_promocode=NA" target="_blank" alt="Blog" title="Blog">
</map>
</body>
</html>
