<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Your Phone Accessories Are So 2013. Update Your Look And Save 20% Off!</title>
	<style type="text/css">
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass {
		width: 100%;
	}
	</style>
	[WEDATA]
	[SATELLITE TAG]
	<style type="text/css"></style></head>
	<body style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
	<div id="mbox-global"></div>
	<div id="mbox-page"></div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tbody><tr>
		<td style="background-color: #ebebeb;" width="100%" align="center"><!-- Content -->
		  <table style="margin: 0;" width="640" border="0" cellspacing="0" cellpadding="0">
			<tbody>
			<tr>
			  <td style="background-color: #ffffff;border-bottom:1px solid #cccccc;" width="640" height="80" align="center" valign="middle"><a href="http://www.wirelessemporium.com/" target="_blank">
              	<img style="display: block;" src="https://www.wirelessemporium.com/images/email/blast/template/we-header.gif" width="620" height="59" alt="WirelessEmporium.com - Fast, FREE Shipping | 90-Day Returns" border="0"></a>
			  </td>
			</tr>
			<tr>
				<td style="padding:20px 15px;font-family:Arial, Helvetica, sans-serif;background:#ffffff;">
					<p style="font-size:18px;font-weight:bold;margin:0;margin:0;padding:0 0 15px 0; text-align:center;">THANK YOU FOR SHOPPING WITH WIRELESS EMPORIUM!</p>
					<p style="font-size:14px;margin:0;padding:0 0 15px 0;">The order number for your order placed on [ORDER DATE] is <span style="color:#333; font-weight:bold;">[ORDER ID]</span></p>
					<p style="font-size:14px;margin:0;padding:0 0 15px 0;">* 99% of orders ship within 24 hours. The length of time for shipping preparation is based on product availability.</p>
					<p style="font-size:14px;margin:0;padding:0 0 15px 0;">Please allow additional processing time for custom cases and backordered items.</p>
				</td>
			</tr>
			<tr>
				<td>
					<table width="640" border="0" cellpadding="0" cellspacing="0">
						<thead>
							<tr>
								<td style="width:125px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">ITEM #</td>
								<td style="width:60px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">PRODUCT</td>
								<td style="width:50px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">QTY</td>
								<td style="width:225px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">DESCRIPTION</td>
								<td style="width:100px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">UNIT PRICE</td>
								<td style="width:80px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">TOTAL</td>
							</tr>
						</thead>
						<tbody>
							[ORDER DETAILS]
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-bottom:1px solid #999999;padding:15px 0;background:#ffffff;">
					<table width="640" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:0 10px;width:66px;text-align:center;vertical-align:middle;"><img src="http://www.wirelessemporium.com/images/order-confirm/track-icon.jpg" width="46" height="56" /></td>
							<td style="text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;">
								<p style="margin:0;padding:0 0 5px 0;"><b>ORDER ID:</b> [ORDER ID]</p>
								<p style="margin:0;padding:0 0 5px 0;"><b>SHIPPING METHOD:</b> [SHIPPING TYPE]</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-bottom:1px solid #999999;padding:15px 0;background:#ffffff;">
					<table width="640" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:0 10px;width:66px;text-align:center;vertical-align:middle;"><img src="http://www.wirelessemporium.com/images/order-confirm/address-icon.jpg" width="46" height="56" /></td>
							<td style="text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="vertical-align:top;width:230px;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
											<p style="margin:0;padding:0;font-weight:bold;line-height:20px;">BILLING ADDRESS:</p>
											<p style="margin:0;padding:0;line-height:20px;">[CUSTOMER NAME ADDRESS]<br />[BILLED TO]</p>
										</td>
										<td style="vertical-align:top;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
											<p style="margin:0;padding:0;font-weight:bold;line-height:20px;">SHIPPING ADDRESS:</p>
											<p style="margin:0;padding:0;line-height:20px;">[CUSTOMER NAME ADDRESS]<br />[SHIPPED TO]</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-bottom:1px solid #999999;padding:10px 0;background:#ffffff;">
					<table width="640" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:0 10px;width:66px;text-align:center;vertical-align:middle;"><img src="http://www.wirelessemporium.com/images/order-confirm/total-icon.jpg" width="46" height="56" /></td>
							<td style="padding:5px 10px 5px 5px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="background:#cccccc;padding:10px 5px 5px 10px;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;">SUBTOTAL:</td>
										<td style="background:#cccccc;padding:10px 10px 5px 10px;text-align:right;font-family:Arial, Helvetica, sans-serif;font-size:14px;">[ORDER SUBTOTAL]</td>
									</tr>
									[TAX AMOUNT]
									<tr>
										<td style="background:#cccccc;padding:5px 10px;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;">SHIPPING FEE:</td>
										<td style="background:#cccccc;padding:5px 10px;text-align:right;font-family:Arial, Helvetica, sans-serif;font-size:14px;">[SHIPPING FEE]</td>
									</tr>
									[PROMO CODE]
									<tr>
										<td style="background:#cccccc;padding:5px 10px;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;">DISCOUNT:</td>
										<td style="background:#cccccc;padding:5px 10px;text-align:right;font-family:Arial, Helvetica, sans-serif;font-size:14px;">[DISCOUNT TOTAL]</td>
									</tr>
									<tr>
										<td style="background:#cccccc;padding:5px 10px;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;">GRAND TOTAL:</td>
										<td style="background:#cccccc;padding:5px 10px 10px;text-align:right;font-family:Arial, Helvetica, sans-serif;font-size:14px;">[GRAND TOTAL]</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="background-color:#ffffff;padding:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px; text-align:center;">
					[POST PURCHASE]
					<p style="margin:0; padding:0 0 20px 0;line-height:22px;">If the shipping address written above is incorrect, please contact our customer service team as soon as possible at:</p>
					<p style="margin:0; padding:0;line-height:22px;font-weight:bold;font-size:16px;">updates@wirelessemporium.com</p>
				</td>
			</tr>
			<tr>
				<td align="center" style="font-weight:bold;padding:20px 0;font-size:15px;background:#fff;font-family:Arial, Helvetica, sans-serif;">CUSTOMERS WHO PURCHASED THE ITEMS IN YOUR ORDER ALSO PURCHASED</td>
			</tr>
			[UPSELL]
			<tr>
				<td style="background-color: #ffffff;" width="640" height="20"></td>
			</tr>
		  </tbody></table>
		  <table width="640" border="0" cellspacing="0" cellpadding="0">
			<tbody>
			<tr>
				<td align="center" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;padding:20px 0 0 0;font-size:14px;font-weight:bold;">Let's be friends. Join our Social Media to receive special coupons & opportunities<br />to win sweepstakes and prizes.</td>
			</tr>
			<tr>
			  <td align="center"><br>
				<img src="http://www.wirelessemporium.com/images/we-email/social-zone.gif" alt="" width="149" height="23" border="0" usemap="#Map" style="display: block;"><br></td>
			</tr>
			<tr>
			  <td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; mso-line-height-rule: exactly; margin: 0;text-align:center;" align="left">
				<b>Place an order over the phone with one of our Customer Happiness Team Members<br />800-305-1106</b><br>
				<br>
				<b>Our team of experts are standing by and ready to take your call.</b><br />
				<br />
				Our customer service hours of operation are Monday through Friday 6:00 a.m. - 5:00 p.m. PST.<br>
				<br>
				<a style="color: #006699;" href="http://www.wirelessemporium.com/privacy" target="_blank">Privacy Policy</a> | <a style="color: #006699;" href="http://www.wirelessemporium.com/termsofuse" target="_blank">Terms &amp; Conditions</a> | <a style="color: #006699;" href="http://www.wirelessemporium.com/contactus" target="_blank">Contact Us</a><br>
				<br>
				1410 N. Batavia St. | Orange, CA 92867<br>
				<br>
				&copy;2002-[COPYRIGHT YEAR] WirelessEmporium.com<br>
				<br></td>
			</tr>
		  </tbody></table>
		</td>
	  </tr>
	</tbody></table>
	 <map name="Map" id="Map">
	  <area shape="rect" coords="0,0,11,23" href="http://www.facebook.com/WirelessEmporium/" target="_blank" alt="Facebook" title="Facebook">
	  <area shape="rect" coords="33,0,66,23" href="http://twitter.com/#!/wirelessemp/" target="_blank" alt="Twitter" title="Twitter">
	  <area shape="rect" coords="82,0,105,23" href="https://plus.google.com/113217319312103488691?rel=author" target="_blank" alt="Google+" title="Google+">
	  <!--<area shape="rect" coords="126,0,149,23" href="http://www.wirelessemporium.com/blog/" target="_blank" alt="Blog" title="Blog">-->
	</map>
	<script type="text/javascript" async="" src="http://www.wirelessemporium.com/images/we-email/_Incapsula_Resource"></script><script type="text/javascript">
	//<![CDATA[
	(function() {
	var _analytics_scr = document.createElement('script');
	_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
	var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
	})();
	// ]]>
	</script>