<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Your Phone Accessories Are So 2013. Update Your Look And Save 15% Off!</title>
	<style type="text/css">
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass {
		width: 100%;
	}
	</style>
	<style type="text/css"></style></head>
	<body style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tbody><tr>
		<td style="background-color: #ebebeb;" width="100%" align="center"><!-- Content -->
		  <table style="margin: 0;" width="640" border="0" cellspacing="0" cellpadding="0">
			<tbody><tr>
			  <td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 150%; mso-line-height-rule: exactly;" width="640" height="60" align="left" valign="middle">Welcome To WirelessEmporium.com - New Savings Inside.<br>
				Having trouble viewing this email? <a style="color: #006699;" href="[SELF LINK]" target="_blank">Click here</a>. | One-click <a style="color: #006699;" href="http://www.wirelessemporium.com/unsubscribe?dzid=email_TRANS_HEADER_2L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">unsubscribe</a>.</td>
			</tr>
			<tr>
			  <td style="background-color: #333333; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" width="640" height="30" align="center" valign="middle">Your Order Has Been Confirmed. Thanks For Shopping With Wireless Emporium.</td>
			</tr>
			<tr>
			  <td style="background-color: #ffffff;border-bottom:1px solid #cccccc;" width="640" height="80" align="center" valign="middle"><a href="http://www.wirelessemporium.com/?dzid=email_TRANS_HEADER_3L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank"><img style="display: block;" src="https://www.wirelessemporium.com/images/email/blast/template/we-header.gif" width="620" height="59" alt="WirelessEmporium.com - Fast, FREE Shipping | 90-Day Returns" border="0"></a></td>
			</tr>
			<tr>
				<td width="640" height="256"><img src="https://www.wirelessemporium.com/images/order-confirm/order-confirm-banner.jpg" style="display: block;" border="0" alt="Thank You For Your Order" width="640" height="344" /></td>
			</tr>
			<tr>
			  <td style="background-color: #ff9900;" width="640" height="100"><table width="640" border="0" cellspacing="0" cellpadding="0">
				  <tbody><tr>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-covers-faceplates?dzid=email_TRANS_HEADER_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank"><img style="display: block;" src="https://www.wirelessemporium.com/images/we-email/ico-covers.gif" width="65" height="50" alt="Covers &amp; Skins" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-covers-faceplates?dzid=email_TRANS_HEADER_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Covers &amp; Skins</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-pouches-carrying-cases?dzid=email_TRANS_HEADER_5L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank"><img style="display: block;" src="https://www.wirelessemporium.com/images/we-email/ico-cases.gif" width="65" height="50" alt="Cases &amp; Pouches" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-pouches-carrying-cases?dzid=email_TRANS_HEADER_5L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Cases &amp; Pouches</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-batteries?dzid=email_TRANS_HEADER_6L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank"><img style="display: block;" src="https://www.wirelessemporium.com/images/we-email/ico-batteries.gif" width="65" height="50" alt="Cell Phone Batteries" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-batteries?dzid=email_TRANS_HEADER_6L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Cell Phone Batteries</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-chargers-cables?dzid=email_TRANS_HEADER_7L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank"><img style="display: block;" src="https://www.wirelessemporium.com/images/we-email/ico-chargers.gif" width="65" height="50" alt="Chargers &amp; Cables" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-chargers-cables?dzid=email_TRANS_HEADER_7L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Chargers &amp; Cables</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-screen-protectors-skins?dzid=email_TRANS_HEADER_8L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank"><img style="display: block;" src="https://www.wirelessemporium.com/images/we-email/ico-screens.gif" width="65" height="50" alt="Screen Guards" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-screen-protectors-skins?dzid=email_TRANS_HEADER_8L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Screen Guards</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-holsters-holders-mounts?dzid=email_TRANS_HEADER_9L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank"><img style="display: block;" src="https://www.wirelessemporium.com/images/we-email/ico-mounts.gif" width="65" height="50" alt="Holsters &amp; Mounts" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-holsters-holders-mounts?dzid=email_TRANS_HEADER_9L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Holsters &amp; Mounts</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree?dzid=email_TRANS_HEADER_10L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank"><img style="display: block;" src="https://www.wirelessemporium.com/images/we-email/ico-bluetooth.gif" width="65" height="50" alt="Handsfree Devices" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree?dzid=email_TRANS_HEADER_10L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Handsfree Devices</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="80" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phones-tablets?dzid=email_TRANS_HEADER_11L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank"><img style="display: block;" src="https://www.wirelessemporium.com/images/we-email/ico-phones.gif" width="65" height="50" alt="Unlocked Phones" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phones-tablets?dzid=email_TRANS_HEADER_11L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Unlocked Phones</a></td>
				  </tr>
				</tbody></table></td>
			</tr>
			<tr>
				<td style="padding:20px 0 0 0;background:#ffffff;">
					<table width="640" border="0" cellpadding="0" cellspacing="0" style="background:#333333;">
						<tr>
							<td><img src="https://www.wirelessemporium.com/images/order-confirm/discount-banner-top.jpg" width="640" height="50" style="margin:0;padding:0;" /></td>
						</tr>
						<tr>
							<td style="text-align:center;padding:0 15px;">
								<span style="font-family:Verdana, Helvetica, sans-serif;font-size:38px;color:#ffffff;"><b>15% OFF</b> YOUR NEXT ORDER</span><br />
								<span style="font-family:Verdana, Helvetica, sans-serif;font-size:22px;color:#ffffff;">WHEN YOU SUBSCRIBE TO OUR EMAIL NEWSLETTER</span>
							</td>
						</tr>
						<tr>
							<td style="text-align:center;padding:10px 15px;border-bottom:2px solid #ffffff;">
								<table width="610" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #ffffff;">
									<tr>
										<td style="vertical-align:top;text-align:justify;width:363px;height:51px;padding:15px 15px 0 15px;font-family:Verdana, Helvetica, sans-serif;font-size:11px;color:#ffffff;line-height:16px;">When you join the WEFamily you'll also be first to receive exclusive access to special promotions and exciting new product information before anyone else has a chance to see it!</td>
										<td style="width:217px;height:51px;text-align:left;padding:15px 0 0 0;vertical-align:top;"><a href="http://www.wirelessemporium.com/?dzid=email_TRANS_BODY_1L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA&utm_newsletter=[ORDER EMAIL]"><img src="https://www.wirelessemporium.com/images/order-confirm/join-button.jpg" width="199" height="51" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding:20px 15px;font-family:Arial, Helvetica, sans-serif;background:#ffffff;">
					<p style="font-size:18px;font-weight:bold;margin:0;margin:0;padding:0 0 15px 0;">THANK YOU FOR SHOPPING WITH WIRELESS EMPORIUM!</p>
					<p style="font-size:14px;margin:0;padding:0 0 15px 0;">The order number for your order placed on [ORDER DATE] is <a href="[SELF LINK2]" style="color:#006699;text-decoration:underline;">[ORDER ID]</a></p>
					<p style="font-size:14px;margin:0;padding:0 0 15px 0;">* 99% of orders ship within 24 hours. The length of time for shipping preparation is based on product availability.</p>
					<p style="font-size:14px;margin:0;padding:0 0 15px 0;">Please allow additional processing time for custom cases and backordered items.</p>
				</td>
			</tr>
			<tr>
				<td>
					<table width="640" border="0" cellpadding="0" cellspacing="0">
						<thead>
							<tr>
								<td style="width:125px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">ITEM #</td>
								<td style="width:60px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">PRODUCT</td>
								<td style="width:50px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">QTY</td>
								<td style="width:225px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">DESCRIPTION</td>
								<td style="width:100px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">UNIT PRICE</td>
								<td style="width:80px;background:#333333;padding:10px 5px;font-weight:bold;text-align:center;color:#ffffff;font-size:12px;font-family:Arial, Helvetica, sans-serif;">TOTAL</td>
							</tr>
						</thead>
						<tbody>
							[ORDER DETAILS]
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-bottom:1px solid #999999;padding:15px 0;background:#ffffff;">
					<table width="640" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:0 10px;width:66px;text-align:center;vertical-align:middle;"><img src="https://www.wirelessemporium.com/images/order-confirm/track-icon.jpg" width="46" height="56" /></td>
							<td style="text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;">
								<p style="margin:0;padding:0 0 5px 0;"><b>ORDER ID:</b> [ORDER ID]</p>
								<p style="margin:0;padding:0 0 5px 0;"><b>SHIPPING METHOD:</b> [SHIPPING TYPE]</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-bottom:1px solid #999999;padding:15px 0;background:#ffffff;">
					<table width="640" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:0 10px;width:66px;text-align:center;vertical-align:middle;"><img src="https://www.wirelessemporium.com/images/order-confirm/address-icon.jpg" width="46" height="56" /></td>
							<td style="text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="vertical-align:top;width:230px;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
											<p style="margin:0;padding:0;font-weight:bold;line-height:20px;">BILLING ADDRESS:</p>
											<p style="margin:0;padding:0;line-height:20px;">[CUSTOMER NAME ADDRESS]<br />[BILLED TO]</p>
										</td>
										<td style="vertical-align:top;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
											<p style="margin:0;padding:0;font-weight:bold;line-height:20px;">SHIPPING ADDRESS:</p>
											<p style="margin:0;padding:0;line-height:20px;">[CUSTOMER NAME ADDRESS]<br />[SHIPPED TO]</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-bottom:1px solid #999999;padding:10px 0;background:#ffffff;">
					<table width="640" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:0 10px;width:66px;text-align:center;vertical-align:middle;"><img src="https://www.wirelessemporium.com/images/order-confirm/total-icon.jpg" width="46" height="56" /></td>
							<td style="padding:5px 10px 5px 5px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="background:#cccccc;padding:10px 5px 5px 10px;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;">SUBTOTAL:</td>
										<td style="background:#cccccc;padding:10px 10px 5px 10px;text-align:right;font-family:Arial, Helvetica, sans-serif;font-size:14px;">[ORDER SUBTOTAL]</td>
									</tr>
									[TAX AMOUNT]
									<tr>
										<td style="background:#cccccc;padding:5px 10px;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;">SHIPPING FEE:</td>
										<td style="background:#cccccc;padding:5px 10px;text-align:right;font-family:Arial, Helvetica, sans-serif;font-size:14px;">[SHIPPING FEE]</td>
									</tr>
									[PROMO CODE]
									<tr>
										<td style="background:#cccccc;padding:5px 10px;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;">DISCOUNT:</td>
										<td style="background:#cccccc;padding:5px 10px;text-align:right;font-family:Arial, Helvetica, sans-serif;font-size:14px;">[DISCOUNT TOTAL]</td>
									</tr>
									<tr>
										<td style="background:#cccccc;padding:5px 10px;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;">GRAND TOTAL:</td>
										<td style="background:#cccccc;padding:5px 10px 10px;text-align:right;font-family:Arial, Helvetica, sans-serif;font-size:14px;">[GRAND TOTAL]</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="background-color:#ffffff;padding:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
					[POST PURCHASE]
					<p style="margin:0; padding:0 0 20px 0;line-height:22px;">If the shipping address written above is incorrect, please contact our customer service team as soon as possible at:</p>
					<p style="margin:0; padding:0;line-height:22px;font-weight:bold;font-size:16px;">updates@wirelessemporium.com</p>
				</td>
			</tr>
			<tr>
				<td style="background:1px solid #333333;">
					<table width="640" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width:411px;height:113px;padding:0;margin:0;"><div style="width:411px;height:113px;position:relative;float:left;"><img src="https://www.wirelessemporium.com/images/order-confirm/discount-banner-bottom.jpg" width="411" height="113" /></div></td>
							<td style="width:229px;height:107px;padding:6px 0 0 0;margin:0;background:#ffffff;" valign="top">
								<table width="229" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="margin:0;padding:0;background:#333333;vertical-align:middle;height:107px;">
											<a href="http://www.wirelessemporium.com/?dzid=email_TRANS_BODY_[BODY NUM LINK]L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA&utm_newsletter=[ORDER EMAIL]"><img src="https://www.wirelessemporium.com/images/order-confirm/join-button-long.jpg" width="209" height="51" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="font-weight:bold;padding:20px 0;font-size:15px;background:#fff;font-family:Arial, Helvetica, sans-serif;">CUSTOMERS WHO PURCHASED THE ITEMS IN YOUR ORDER ALSO PURCHASED</td>
			</tr>
			[UPSELL]
			<tr>
				<td style="background-color: #ffffff;" width="640" height="20"></td>
			</tr>
		  </tbody></table>
		  <table width="640" border="0" cellspacing="0" cellpadding="0">
			<tbody>
			<tr>
				<td align="center" style="line-height:24px;font-family:Arial, Helvetica, sans-serif;padding:20px 0 0 0;font-size:14px;font-weight:bold;">Let's be friends. Join our Social Media to receive special coupons & opportunities<br />to win sweepstakes and prizes.</td>
			</tr>
			<tr>
			  <td align="center"><br>
				<img src="https://www.wirelessemporium.com/images/we-email/social-zone.gif" alt="" width="149" height="23" border="0" usemap="#Map" style="display: block;"><br></td>
			</tr>
			<tr>
			  <td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%; mso-line-height-rule: exactly; margin: 0;text-align:center;" align="left">
				<b>Place an order over the phone with one of our Customer Happiness Team Members<br />800-305-1106</b><br>
				<br>
				<b>Our team of experts are standing by and ready to take your call.</b><br />
				<br />
				Our customer service hours of operation are Monday through Friday 6:00 a.m. - 5:00 p.m. PST.<br>
				<br>
				This email correspondence has been sent to you as you have indicated you would like to receive special, exclusive offers from WirelessEmporium.com. If this message has been sent in error, or you would no longer like to receive any more periodic offers from WirelessEmporium.com, you may <a style="color: #006699;" href="http://www.wirelessemporium.com/unsubscribe?dzid=email_TRANS_FOOTER_1L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">unsubscribe</a>.<br>
				<br>
				<a style="color: #006699;" href="http://www.wirelessemporium.com/privacy?dzid=email_TRANS_FOOTER_2L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Privacy Policy</a> | <a style="color: #006699;" href="http://www.wirelessemporium.com/termsofuse?dzid=email_TRANS_FOOTER_3L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Terms &amp; Conditions</a> | <a style="color: #006699;" href="http://www.wirelessemporium.com/contactus?dzid=email_TRANS_FOOTER_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=Order&utm_content=orderconf&utm_promocode=NA" target="_blank">Contact Us</a><br>
				<br>
				1410 N. Batavia St. | Orange, CA 92867<br>
				<br>
				&copy;2002-[COPYRIGHT YEAR] WirelessEmporium.com<br>
				<br></td>
			</tr>
		  </tbody></table>
		</td>
	  </tr>
	</tbody></table>
	 <map name="Map" id="Map">
	  <area shape="rect" coords="0,0,11,23" href="http://www.facebook.com/WirelessEmporium/?utm_source=streamsend&utm_medium=email2&utm_campaign=WE2014-IPAD&utm_promocode=WE2014" target="_blank" alt="Facebook" title="Facebook">
	  <area shape="rect" coords="33,0,66,23" href="http://twitter.com/#!/wirelessemp/?utm_source=streamsend&utm_medium=email2&utm_campaign=WE2014-IPAD&utm_promocode=WE2014" target="_blank" alt="Twitter" title="Twitter">
	  <area shape="rect" coords="82,0,105,23" href="https://plus.google.com/113217319312103488691?rel=author&utm_source=streamsend&utm_medium=email2&utm_campaign=WE2014-IPAD&utm_promocode=WE2014" target="_blank" alt="Google+" title="Google+">
	  <!--<area shape="rect" coords="126,0,149,23" href="http://www.wirelessemporium.com/blog/?utm_source=streamsend&utm_medium=email2&utm_campaign=WE2014-IPAD&utm_promocode=WE2014" target="_blank" alt="Blog" title="Blog">-->
	</map>
	<script type="text/javascript" async="" src="https://www.wirelessemporium.com/images/we-email/_Incapsula_Resource"></script><script type="text/javascript">
	//<![CDATA[
	(function() {
	var _analytics_scr = document.createElement('script');
	_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
	var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
	})();
	// ]]>
	</script>