<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Your Phone Accessories Are So 2013. Update Your Look And Save 20% Off!</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style>
<style type="text/css"></style></head>

<body style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">

<!-- Containter -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td style="background-color: #ebebeb;" width="100%" align="center"><!-- Content -->

      <table style="margin: 0;" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%; mso-line-height-rule: exactly;" width="640" height="60" align="left" valign="middle">Thank You For Shopping With Us.<br>
            Having trouble viewing this email? <a style="color: #006699;" href="[EMAIL_PAGE]" target="_blank">Click here</a>. | One-click <a style="color: #006699;" href="http://www.wirelessemporium.com/unsubscribe?dzid=email_TRANS_HEADER_2L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">unsubscribe</a>.</td>
        </tr>
        <tr>
          <td style="background-color: #333333; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="640" height="30" align="center" valign="middle">Save <b style="color: #ff9900;">20%</b> On Your Next Order - Offer Expires in 48 Hours</td>
        </tr>
        <tr>
		  <td style="background-color: #ffffff;border-bottom:1px solid #cccccc;" width="640" height="80" align="center" valign="middle"><a href="http://www.wirelessemporium.com/?dzid=email_TRANS_HEADER_3L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/we-header.jpg" width="640" height="80" alt="WirelessEmporium.com - Fast, FREE Shipping | 90-Day Returns" border="0"></a></td>
		</tr>
		<tr>
			<td width="640" height="256"><img src="http://www.wirelessemporium.com/images/post-purchase/thank-you.jpg" style="display: block;" border="0" alt="Thank You For Your Order" width="640" height="256" /></td>
		</tr>
        <tr>
          <td style="background-color: #ff9900;" width="640" height="100"><table width="640" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-covers-faceplates?dzid=email_TRANS_HEADER_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-covers.gif" width="65" height="50" alt="Covers &amp; Skins" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-covers-faceplates?dzid=email_TRANS_HEADER_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Covers &amp; Skins</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-pouches-carrying-cases?dzid=email_TRANS_HEADER_5L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-cases.gif" width="65" height="50" alt="Cases &amp; Pouches" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-pouches-carrying-cases?dzid=email_TRANS_HEADER_5L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Cases &amp; Pouches</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-batteries?dzid=email_TRANS_HEADER_6L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-batteries.gif" width="65" height="50" alt="Cell Phone Batteries" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-batteries?dzid=email_TRANS_HEADER_6L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Cell Phone Batteries</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-chargers-cables?dzid=email_TRANS_HEADER_7L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-chargers.gif" width="65" height="50" alt="Chargers &amp; Cables" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-chargers-cables?dzid=email_TRANS_HEADER_7L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Chargers &amp; Cables</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-screen-protectors-skins?dzid=email_TRANS_HEADER_8L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-screens.gif" width="65" height="50" alt="Screen Guards" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-screen-protectors-skins?dzid=email_TRANS_HEADER_8L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Screen Guards</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-holsters-holders-mounts?dzid=email_TRANS_HEADER_9L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-mounts.gif" width="65" height="50" alt="Holsters &amp; Mounts" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-holsters-holders-mounts?dzid=email_TRANS_HEADER_9L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Holsters &amp; Mounts</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree?dzid=email_TRANS_HEADER_10L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-bluetooth.gif" width="65" height="50" alt="Handsfree Devices" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree?dzid=email_TRANS_HEADER_10L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Handsfree Devices</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="80" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phones-tablets?dzid=email_TRANS_HEADER_11L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-phones.gif" width="65" height="50" alt="Unlocked Phones" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phones-tablets?dzid=email_TRANS_HEADER_11L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Unlocked Phones</a></td>
              </tr>
            </tbody></table></td>
        </tr>
		<tr>
			<td style="background-color: #ffffff;padding:15px 0 0 0;" width="100%" align="center">
				<table width="640" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td width="270" align="right">
							<table width="270" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td width="270" height="50" align="right" style="border-spacing:0;"><img src="http://www.wirelessemporium.com/images/post-purchase/save-header.png" alt="48 Hours" style="display:block;" width="260" height="50"/></td>
									</tr>
									<tr>
										<td align="right" style="padding:0 0 0 20px;">
											<table width="250" cellpadding="0" cellspacing="0" style="background-color:#333333;">
												<tbody>
													<tr>
														<td style="border-spacing:0;" align="center">
															<h1 style="font-size:40px;font-weight:bold;font-family:Verdana, sans-serif;color:#ffffff;line-height:30px;padding:0 0 10px 0;padding:0;">20% OFF</h1>
															<h2 style="letter-spacing:3px;font-size:16px;font-weight:normal;font-family:Verdana, sans-serif;color:#ffffff;margin:0;padding:0;">YOUR NEXT ORDER</h2>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:10px 0 10px 0;"><a href="http://www.wirelessemporium.com/?dzid=email_TRANS_BODY_1L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE"  target="_blank"><img src="http://www.wirelessemporium.com/images/post-purchase/apply-my-coupon.png" alt="Apply My Coupon" width="208" height="50" /></a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="right" width="260" style="padding:10px 0 0 20px;">
											<table width="250" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td width="45" height="45"><img src="http://www.wirelessemporium.com/images/post-purchase/fast-free-shipping.png" alt="Fast, Free Shipping" style="display:block;" width="45" height="45" /></td>
														<td style="border-spacing:0;color:#000000;background-color:#ebebeb;padding:0;" align="left" height="45"><span style="font-family:Verdana, sans-serif;font-weight:bold;font-size:12px;padding:0 0 0 15px;">FAST, FREE SHIPPING</span></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="right" width="260" style="padding:10px 0 0 20px;">
											<table width="250" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td width="45" height="45"><img src="http://www.wirelessemporium.com/images/post-purchase/easy-90-day-returns.png" alt="Easy, 90-Day Returns" style="display:block;" width="45" height="45" /></td>
														<td style="border-spacing:0;color:#000000;background-color:#ebebeb;padding:0;" align="left" height="45"><span style="font-family:Verdana, sans-serif;font-weight:bold;font-size:12px;padding:0 0 0 15px;">EASY, 90-DAY RETURNS</span></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td width="370" valign="top">
							<h3 style="font-family:Arial, sans-serif;color:#000;font-size:18px;padding:15px 20px 0 30px;margin:0 0 10px 0;font-weight:bold;line-height:21px;">Thanks again for your recent order!</h3>
							<p style="font-family:Arial, sans-serif;color:#000;font-size:14px;padding:5px 20px 0 30px;margin:0 0 10px 0;line-height:21px;">We're sure you'll enjoy your new merchandise! You're one step closer to the ultimate wireless experience.</p>
							<p style="font-family:Arial, sans-serif;color:#000;font-size:14px;padding:5px 20px 0 30px;margin:0 0 10px 0;line-height:21px;">But why stop there? There's plenty of other accessories that will take your mobile device to the next level of awesome. And since you were so good to us last time, we'd like to help you out. Take <span style="font-weight:bold;">20% OFF</span> your next purchase!</p>
							<p style="font-family:Arial, sans-serif;color:#000;font-size:14px;padding:5px 20px 0 30px;margin:0 0 10px 0;line-height:21px;">Hurry - this offer expires in 48 hours!</p>
						</td>
					</tr></tbody>
				</table>
				<br />
			</td>
		</tr>
        <tr>
            <td align="center" style="font-weight:bold;padding:20px 0;font-size:15px;background:#fff;font-family:Arial, Helvetica, sans-serif;">CUSTOMERS WHO PURCHASED THE ITEMS IN YOUR ORDER ALSO PURCHASED</td>
        </tr>
		[UPSELL]
		<tr>
			<td style="background-color: #ffffff;padding:10px;">
				<p style="font-size:12px;font-family:Arial, sans-serif;line-height:20px;font-weight:bold;text-align:center;">Place an Order Over the Phone With One of Our Customer Happiness Team Members<br />1-888-876-3137</b>
				<p style="font-size:12px;font-family:Arial, sans-serif;line-height:20px;text-align:center;">If you have any questions, comments, or concerns, please contact  our customer service team using our toll-free number: 800-305-1106 or email us at <a href="mailto:service@wirelessemporium.com" style="color:#006699;text-decoration:underline;" target=""_blank"">service@wirelessemporium.com</a>.</p>
				<p style="font-size:12px;font-family:Arial, sans-serif;line-height:20px;text-align:center;">Our customer service hours of operation are Monday through Friday 6:00 a.m. - 5:00 p.m. Pacific Standard Time.</p>
			</td>
		</tr>
      </tbody></table>

      <!-- Footer Table -->

      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td align="center"><br>
            <img src="http://keydiscoveryinc.com/wireless-emporium/we-email/images/social-zone.gif" alt="" width="149" height="23" border="0" usemap="#Map" style="display: block;"><br></td>
        </tr>
        <tr>
          <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%; mso-line-height-rule: exactly; margin: 0;text-align:center;" align="left">Offer excludes Bluetooth headsets, custom cases, phones and select OEM products.<br>
            <br>
           This email correspondence has been sent to you as you have indicated you would like to receive special, exclusive offers from WirelessEmporium.com. If this message has been sent in error, or you would no longer like to receive any more periodic offers from WirelessEmporium.com, you may <a style="color: #006699;" href="http://www.wirelessemporium.com/unsubscribe?dzid=email_TRANS_FOOTER_1L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">unsubscribe</a>.<br>
            <br>
            <a style="color: #006699;" href="http://www.wirelessemporium.com/privacy?dzid=email_TRANS_FOOTER_2L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Privacy Policy</a> | <a style="color: #006699;" href="http://www.wirelessemporium.com/termsofuse?dzid=email_TRANS_FOOTER_3L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Terms &amp; Conditions</a> | <a style="color: #006699;" href="http://www.wirelessemporium.com/contactus?dzid=email_TRANS_FOOTER_4L_NULL_NONE&utm_source=internal&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank">Contact Us</a><br>
            <br>
            1410 N. Batavia St. | Orange, CA 92867<br>
            <br>
            &copy;2002-2014 WirelessEmporium.com<br>
            <br></td>
        </tr>
      </tbody></table>

      <!-- End Content --></td>
  </tr>
</tbody></table>
<!-- End Container -->

<map name="Map" id="Map">
  <area shape="rect" coords="0,0,11,23" href="http://www.facebook.com/WirelessEmporium/?utm_source=streamsend&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank" alt="Facebook" title="Facebook">
  <area shape="rect" coords="33,0,66,23" href="http://twitter.com/#!/wirelessemp/?utm_source=streamsend&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank" alt="Twitter" title="Twitter">
  <area shape="rect" coords="82,0,105,23" href="https://plus.google.com/113217319312103488691?rel=author&utm_source=streamsend&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank" alt="Google+" title="Google+">
  <area shape="rect" coords="126,0,149,23" href="http://www.wirelessemporium.com/blog/?utm_source=streamsend&utm_medium=email&utm_campaign=PostPurchase&utm_content=PPCoupon&utm_promocode=WEPURCHASE" target="_blank" alt="Blog" title="Blog">
</map>
<script type="text/javascript" async="" src="http://www.wirelessemporium.com/images/we-email/_Incapsula_Resource"></script><script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script>

</body></html>