
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Your Phone Accessories Are So 2013. Update Your Look And Save 20% Off!</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style>
<style type="text/css"></style></head>

<body style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">

<!-- Containter -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td style="background-color: #ebebeb;" width="100%" align="center"><!-- Content -->

      <table style="margin: 0;" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%; mso-line-height-rule: exactly;" width="640" height="60" align="left" valign="middle">Thank You For Shopping With Us.<br>
            Having trouble viewing this email? <a style="color: #006699;" href="http://www.wirelessemporium.com/images/email/subscribe/we-subscribe15?DZID=Email_Transactional_Header_1L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Click here</a>. | One-click <a style="color: #006699;" href="http://www.wirelessemporium.com/unsubscribe?DZID=Email_Transactional_Header_2L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">unsubscribe</a>.</td>
        </tr>
        <tr>
          <td style="background-color: #333333; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="640" height="30" align="center" valign="middle">Save <b style="color: #ff9900;">15%</b> On Your Next Order - Offer Expires in 48 Hours</td>
        </tr>
        <tr>
		  <td style="background-color: #ffffff;border-bottom:1px solid #cccccc;" width="640" height="80" align="center" valign="middle"><a href="http://www.wirelessemporium.com/?DZID=Email_Transactional_Header_3L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/we-header.jpg" width="640" height="80" alt="WirelessEmporium.com - Fast, FREE Shipping | 90-Day Returns" border="0"></a></td>
		</tr>
		<tr>
			<td width="640" height="256"><img src="http://www.wirelessemporium.com/images/email/blast/hero-images/we-welcome-2_5_13.jpg" style="display: block;" border="0" alt="Thanks For Joining Our Club" width="640" height="256" /></td>
		</tr>
        <tr>
          <td style="background-color: #ff9900;" width="640" height="100"><table width="640" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-covers-faceplates?DZID=Email_Transactional_Categorybar_1L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-covers.gif" width="65" height="50" alt="Covers &amp; Skins" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-covers-faceplates?DZID=Email_Transactional_Categorybar_1L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Covers &amp; Skins</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-pouches-carrying-cases?DZID=Email_Transactional_Categorybar_2L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-cases.gif" width="65" height="50" alt="Cases &amp; Pouches" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-pouches-carrying-cases?DZID=Email_Transactional_Categorybar_2L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Cases &amp; Pouches</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-batteries?DZID=Email_Transactional_Categorybar_3L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-batteries.gif" width="65" height="50" alt="Cell Phone Batteries" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-batteries?DZID=Email_Transactional_Categorybar_3L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Cell Phone Batteries</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-chargers-cables?DZID=Email_Transactional_Categorybar_4L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-chargers.gif" width="65" height="50" alt="Chargers &amp; Cables" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-chargers-cables?DZID=Email_Transactional_Categorybar_4L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Chargers &amp; Cables</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-screen-protectors-skins?DZID=Email_Transactional_Categorybar_5L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-screens.gif" width="65" height="50" alt="Screen Guards" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-screen-protectors-skins?DZID=Email_Transactional_Categorybar_5L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Screen Guards</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phone-holsters-holders-mounts?DZID=Email_Transactional_Categorybar_6L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-mounts.gif" width="65" height="50" alt="Holsters &amp; Mounts" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phone-holsters-holders-mounts?DZID=Email_Transactional_Categorybar_6L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Holsters &amp; Mounts</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="79" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree?DZID=Email_Transactional_Categorybar_7L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-bluetooth.gif" width="65" height="50" alt="Handsfree Devices" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree?DZID=Email_Transactional_Categorybar_7L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Handsfree Devices</a></td>
					<td style="background-color: #ffce85;" width="1" height="100"></td>
					<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" width="80" height="100" align="center" valign="middle"><a href="http://www.wirelessemporium.com/phones-tablets?DZID=Email_Transactional_Categorybar_8L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank"><img style="display: block;" src="http://www.wirelessemporium.com/images/we-email/ico-phones.gif" width="65" height="50" alt="Unlocked Phones" border="0"></a><a style="color: #ffffff; text-decoration: none;" href="http://www.wirelessemporium.com/phones-tablets?DZID=Email_Transactional_Categorybar_8L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Unlocked Phones</a></td>
              </tr>
            </tbody></table></td>
        </tr>
		<tr>
			<td style="background-color:#fff;padding:25px 0;">
				<table width="640" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td width="270" align="right">
								<table width="270" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td width="270" height="50" align="right" style="border-spacing:0;">
												<img src="http://www.wirelessemporium.com/images/post-purchase/save-header.png" alt="48 Hours" style="display:block;" width="260" height="50" />
											</td>
										</tr>
										<tr>
											<td align="right" style="padding:0 0 0 20px;">
												<table width="250" cellpadding="0" cellspacing="0" style="background-color:#333333;">
													<tbody>
														<tr>
															<td style="border-spacing:0;" align="center">
																<h1 style="font-size:40px;font-weight:bold;font-family:Verdana, sans-serif;color:#ffffff;line-height:30px;padding:0 0 10px 0;padding:0;">15&#37; OFF</h1>
																<h2 style="letter-spacing:3px;font-size:16px;font-weight:normal;font-family:Verdana, sans-serif;color:#ffffff;margin:0;padding:0;">YOUR NEXT ORDER</h2>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:10px 0 10px 0;">
																<a href="http://www.wirelessemporium.com/?DZID=Email_Transactional_Body_1L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">
																	<img src="http://www.wirelessemporium.com/images/post-purchase/apply-my-coupon.png" alt="Apply My Coupon" width="208" height="50" />
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="right" width="260" style="padding:10px 0 0 20px;">
												<table width="250" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td width="45" height="45">
																<img src="http://www.wirelessemporium.com/images/post-purchase/fast-free-shipping.png" alt="Fast, Free Shipping" style="display:block;" width="45" height="45" />
															</td>
															<td style="border-spacing:0;color:#000000;background-color:#ebebeb;padding:0;" align="left" height="45">
																<span style="font-family:Verdana, sans-serif;font-weight:bold;font-size:12px;padding:0 0 0 15px;">FAST, FREE SHIPPING</span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="right" width="260" style="padding:10px 0 0 20px;">
												<table width="250" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td width="45" height="45">
																<img src="http://www.wirelessemporium.com/images/post-purchase/easy-90-day-returns.png" alt="Easy, 90-Day Returns" style="display:block;" width="45" height="45" />
															</td>
															<td style="border-spacing:0;color:#000000;background-color:#ebebeb;padding:0;" align="left" height="45">
																<span style="font-family:Verdana, sans-serif;font-weight:bold;font-size:12px;padding:0 0 0 15px;">EASY, 90-DAY RETURNS</span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="370" valign="top">
								<h3 style="font-family:Arial, sans-serif;color:#000;font-size:18px;padding:15px 20px 0 30px;margin:0 0 10px 0;font-weight:bold;line-height:21px;">Welcome To Wireless Emporium</h3>
								<p style="font-family:Arial, sans-serif;color:#000;font-size:14px;padding:5px 20px 0 30px;margin:0 0 10px 0;line-height:21px;">You are now connected to our latest news, special offers, exclusive sales and the greatest accessories for your mobile device.</p>
								<p style="font-family:Arial, sans-serif;color:#000;font-size:14px;padding:5px 20px 0 30px;margin:0 0 10px 0;line-height:21px;">Please enjoy <b>15 &#37; OFF</b> your next purchase. Simply click the "Apply My Coupon" button to the left or any of the products listed below to automatically apply your discount to your shopping cart. And be sure to add <b>service@email.wirelessemporium.com</b> to your safe sender's list to receive future promotions and discounts!</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;padding:25px;font-family:Arial, sans-serif;margin:0;font-size:16px;" width="100%" align="center">
				Improve your phone with these high-quality & highly convenient accessories:
			</td>
		</tr>
		[UPSELL]
		<tr>
		  <td style="background-color: #cccccc;" width="640" height="1"></td>
		</tr>
		<tr>
			<td style="background-color:#ffffff;padding:10px 20px;font-family:Arial, sans-serif;">
				<table width="600" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding:10px 10px 10px 0;" align="left">
								<table width="290" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="background-color:#333333;color:#fff;padding:10px;font-weight:bold;font-size:16px;" align="center">Factory-Direct Prices</td>
										</tr>
										<tr>
											<td style="background-color:#ebebeb;padding:20px;font-size:14px;line-height:20px;" align="left">You can easily save up to 72% OFF retail prices. We pass the savings along to you!</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="padding:10px 0 10px 10px;" align="right">
								<table width="290" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="background-color:#333333;color:#fff;padding:10px;font-weight:bold;font-size:16px;" align="center">Fast & Free Shipping</td>
										</tr>
										<tr>
											<td style="background-color:#ebebeb;padding:20px;font-size:14px;line-height:20px;" align="left">All orders placed before 3:00 p.m. EST are shipped same day. We get your merchandise in your hands ASAP.</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:10px 10px 10px 0;" align="left">
								<table width="290" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="background-color:#333333;color:#fff;padding:10px;font-weight:bold;font-size:16px;" align="center">90-Day No-Hassle Returns</td>
										</tr>
										<tr>
											<td style="background-color:#ebebeb;padding:20px;font-size:14px;line-height:20px;" align="left">Don't like it? Don't sweat it! We offer a 90-day return window on all of our merchandise. We will make things right!</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="padding:10px 0 10px 10px;" align="right">
								<table width="290" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="background-color:#333333;color:#fff;padding:10px;font-weight:bold;font-size:16px;" align="center">1-Year Warranty</td>
										</tr>
										<tr>
											<td style="background-color:#ebebeb;padding:20px;font-size:14px;line-height:20px;" align="left">All products are backed by an iron-clad 100% Quality Assurance Guarantee. Your merchandise will be defect-free!</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:10px 10px 10px 0;" align="left">
								<table width="290" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="background-color:#333333;color:#fff;padding:10px;font-weight:bold;font-size:16px;" align="center">Huge Selection of Products</td>
										</tr>
										<tr>
											<td style="background-color:#ebebeb;padding:20px;font-size:14px;line-height:20px;" align="left">From Apple to ZTE and everything in between, we carry over 250,000+ products for hundreds of devices.</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="padding:10px 0 10px 10px;" align="right">
								<table width="290" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="background-color:#333333;color:#fff;padding:10px;font-weight:bold;font-size:16px;" align="center">Sales & Discounts</td>
										</tr>
										<tr>
											<td style="background-color:#ebebeb;padding:20px;font-size:14px;line-height:20px;" align="left">We offer special discounts to our most loyal customers. Check your inbox often for exclusive deals.</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
      </tbody></table>

      <!-- Footer Table -->

      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td align="center"><br>
            <img src="http://keydiscoveryinc.com/wireless-emporium/we-email/images/social-zone.gif" alt="" width="149" height="23" border="0" usemap="#Map" style="display: block;"><br></td>
        </tr>
        <tr>
          <td style="color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 150%; mso-line-height-rule: exactly; margin: 0;text-align:center;" align="left">Offer excludes Bluetooth headsets, custom cases, phones and select OEM products.<br>
            <b>To Place A Phone Order Call 1-888-876-3137.</b><br>
			<br>
			If you have any questions, comments or concerns, please contact our customer service team at <a href="mailto:service@email.wirelessemporium.com" style="color:#006699;text-decoration:underline;">service@email.wirelessemporium.com</a>.<br>
			<br>
			Our customer service hours of operation are Monday through Friday 6:00 a.m. - 5:00 p.m. PST.<br>
			<br>
			Offer excludes Bluetooth headsets, custom cases, phones and select OEM products.<br>
            <br>
            This email correspondence has been sent to you as you have indicated you would like to receive special, exclusive offers from WirelessEmporium.com. If this message has been sent in error, or you would no longer like to receive any more periodic offers from WirelessEmporium.com, you may <a style="color: #006699;" href="http://www.wirelessemporium.com/unsubscribe" target="_blank">unsubscribe</a>.<br>
            <br>
            <a style="color: #006699;" href="http://www.wirelessemporium.com/privacy?DZID=Email_Transactional_Footer_2L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Privacy Policy</a> | <a style="color: #006699;" href="http://www.wirelessemporium.com/termsofuse?DZID=Email_Transactional_Footer_3L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Terms &amp; Conditions</a> | <a style="color: #006699;" href="http://www.wirelessemporium.com/contactus?DZID=Email_Transactional_Footer_4L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank">Contact Us</a><br>
            <br>
            1410 N. Batavia St. | Orange, CA 92867<br>
            <br>
            &copy;2002-2014 WirelessEmporium.com<br>
            <br></td>
        </tr>
      </tbody></table>

      <!-- End Content --></td>
  </tr>
</tbody></table>
<!-- End Container -->

<map name="Map" id="Map">
  <area shape="rect" coords="0,0,11,23" href="http://www.facebook.com/WirelessEmporium/?DZID=Email_Transactional_Body_2L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank" alt="Facebook" title="Facebook">
  <area shape="rect" coords="33,0,66,23" href="http://twitter.com/#!/wirelessemp/?DZID=Email_Transactional_Body_3L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank" alt="Twitter" title="Twitter">
  <area shape="rect" coords="82,0,105,23" href="https://plus.google.com/113643621242446237165/about?DZID=Email_Transactional_Body_4L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank" alt="Google+" title="Google+">
  <area shape="rect" coords="126,0,149,23" href="http://www.wirelessemporium.com/blog/?DZID=Email_Transactional_Body_5L_WELCOME15&utm_source=internal&utm_medium=email&utm_campaign=Welcome1&utm_content=welcome&utm_promocode=WELCOME15" target="_blank" alt="Blog" title="Blog">
</map>
</html>