<html>
<head>
<title>Product Review from WirelessEmporium.com</title>
<base href="http://www.wirelessemporium.com">
</head>
<body>
<table width="710" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; color:#8D8D8D; text-decoration: none;">
	<tr>
		<td width="710" style="border-bottom:1px solid #ccc; padding-bottom:5px;" align="left">
			<a href="http://www.wirelessemporium.com/?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" target="_blank" style="text-decoration:none;">
				<img src="http://www.wirelessemporium.com/images/email/14-day-review/we_logo.jpg" border="0" width="450" height="69" />
			</a>	
		</td>
	</tr>
	<tr>
		<td width="710" style="padding-top:10px;">
			<table width="710" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" width="100"><a href="http://www.wirelessemporium.com/cell-phone-covers-faceplates-screen-protectors.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; color:#8D8D8D; text-decoration: none;">FACEPLATES</a></td>
					<td align="center"><a href="http://www.wirelessemporium.com/cell-phone-batteries.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; color:#8D8D8D; text-decoration: none;">BATTERIES</a></td>
					<td align="center" width="120"><a href="http://www.wirelessemporium.com/cell-phone-chargers.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; color:#8D8D8D; text-decoration: none;">CHARGERS</a></td>
					<td align="center"><a href="http://www.wirelessemporium.com/cell-phone-cases.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; color:#8D8D8D; text-decoration: none;">CASES</a></td>
					<td align="center" width="120"><a href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; color:#8D8D8D; text-decoration: none;">HEADSETS</a></td>
					<td align="center"><a href="http://www.wirelessemporium.com/cell-phone-holsters-belt-clips-holders.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; color:#8D8D8D; text-decoration: none;">HOLSTERS/HOLDERS</a></td>
					<td align="right"><a href="http://www.wirelessemporium.com/cell-phone-data-cables-memory-cards.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; color:#8D8D8D; text-decoration: none;">DATA CABLES</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="710" style="padding:30px 0px 10px 0px; border-bottom:3px solid #ccc;">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;">
				<tr>
					<td align="left" style="padding-top:10px; color:#000000; font-size:22px; font-weight:bold;">Help Your Fellow Customers - Write a Review</td>
					<td align="right"><img src="http://www.wirelessemporium.com/images/email/14-day-review/five_stars.jpg" border="0" width="209" height="44" /></td>					
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="710" style="padding:30px 0px 30px 0px; color:#787878; font-size:13px; text-align:justify; line-height:150%;">
			Hello !##CUSTOMER_NAME##!,
			<br><br>
			As you already know, at Wireless Emporium we stand behind the quality of our products and service, but future customers would rather <i><b>take your word for it</b></i>. 
			That's why we hope you will write a review about your recent purchase. It only takes a minute! You know how important a customer review can be when deciding 
			whether or not to buy an item online. There is no more trustworthy source than someone who actually uses the product, so write a review and help out the next 
			person shopping our site.
		</td>
	</tr>
	<tr>
		<td width="710" style="padding-bottom:20px;">
			!##ITEM_TABLE##!
		</td>
	</tr>
	<tr>
		<td width="710" style="padding:15px; background-color:#f2f2f2; color:#484848; font-size:13px; text-align:justify; line-height:150%;">
			We're constantly striving to improve and your feedback is a vital component of that. Please feel free to contact 
			us with any suggestions that you might have to improve our site or service. We're always listening and looking 
			for ways to offer you the best possible shopping experience online.
			<br><br>
			Best Wishes,
			<br>
			<img src="http://www.wirelessemporium.com/images/email/14-day-review/tony_sig.jpg" border="0" width="268" height="53" />
			<br>
			Tony Lee,<br>
			President, Wireless Emporium, Inc.<br>
			800-305-1106
		</td>
	</tr>
	<tr>
		<td width="710" style="padding-top:10px;">
			<table width="710" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="3" width="710">
						<img src="http://www.wirelessemporium.com/images/email/14-day-review/connect_top.jpg" border="0" style="display:block;" />
					</td>
				</tr>
				<tr>
					<td width="218">
						<a target="_blank" href="http://www.facebook.com/wirelessemporium/?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" style="text-decoration:none;">
							<img src="http://www.wirelessemporium.com/images/email/14-day-review/fb.jpg" border="0" width="218" height="126" style="display:block;" />
						</a>	
					</td>
					<td width="246">
						<a target="_blank" href="http://twitter.com/wirelessemp/?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" style="text-decoration:none;">
							<img src="http://www.wirelessemporium.com/images/email/14-day-review/twitter.jpg" border="0" width="246" height="126" style="display:block;" />
						</a>	
					</td>
					<td width="246">
						<a target="_blank" href="http://www.wirelessemporium.com/blog/?utm_source=Email&utm_medium=FollowUp&utm_campaign=14DayReview" style="text-decoration:none;">
							<img src="http://www.wirelessemporium.com/images/email/14-day-review/blog.jpg" border="0" width="246" height="126" style="display:block;" />
						</a>	
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>