<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Product Out of Stock</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0">
	<tr><td align="left" colspan="2"><img src="http://www.wirelessemporium.com/productpics/big/#prodPic#" border="0" /></td></tr>
    <tr>
    	<td align="right" style="font-weight:bold; padding-top:10px;">Product Number:</td>
        <td align="left" style="padding-left:10px; padding-top:10px;">#nPartNumber#</td>
    </tr>
    <tr>
    	<td align="right" style="font-weight:bold; padding-top:10px;">Out of Stock Date:</td>
        <td align="left" style="padding-left:10px; padding-top:10px;">#curDate#</td>
    </tr>
    <tr>
    	<td align="right" style="font-weight:bold; padding-top:10px;">Qty Before Order:</td>
        <td align="left" style="padding-left:10px; padding-top:10px;">#curQty#</td>
    </tr>
    <tr>
    	<td align="right" style="font-weight:bold; padding-top:10px;">Last Order Qty:</td>
        <td align="left" style="padding-left:10px; padding-top:10px;">#orderQty#</td>
    </tr>
    <tr>
    	<td align="right" style="font-weight:bold; padding-top:10px;" valign="top">Purchase History:</td>
        <td align="left" style="padding-left:10px; padding-top:10px;">#purchHistory#</td>
    </tr>
    <tr>
    	<td align="right" style="font-weight:bold; padding-top:10px;" valign="top">Sales History:</td>
        <td align="left" style="padding-left:10px; padding-top:10px;" valign="bottom">#salesHistory#</td>
    </tr>
</table>
</body>
</html>
