<html>
<head>
<title>!##EmailTitle##!</title>
<base href="!##baseHref##!">
</head>
<body style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" bgcolor="#f7f7f7" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="padding:10px 10px; background-color:#fff; border-bottom:1px solid #ccc;">
	<tr>
    	<td width="50%"><a href="http://www.wirelessemporium.com?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!"><img src="http://www.wirelessemporium.com/images/remarketing/email/logo.gif" border="0" width="240" height="60" /></a></td>
        <td width="50%" align="right">
        	<table border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><a href="http://www.wirelessemporium.com/cart/basket?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!"><img src="http://www.wirelessemporium.com/images/remarketing/email/liveChat.gif" border="0" width="20" height="18" /></a></td>
                    <td style="padding-left:10px;"><a href="http://www.wirelessemporium.com/cart/basket?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="color:#999; font-weight:bold; font-size:12px; text-decoration:none;">Live Chat</a></td>
                    <td style="padding-left:15px;"><a href="http://www.wirelessemporium.com/contactus?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!"><img src="http://www.wirelessemporium.com/images/remarketing/email/email.gif" border="0" width="18" height="12" /></a></td>
                    <td style="padding-left:10px;"><a href="http://www.wirelessemporium.com/contactus?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="color:#999; font-weight:bold; font-size:12px; text-decoration:none;">Email Us</a></td>
                </tr>
                <tr>
                	<td colspan="4" style="padding-top:5px; text-align:center; color:#000; font-weight:bold; font-size:24px;">1 (800) 305-1106</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td colspan="2" style="padding-top:15px;">
        	<table width="100%" border="0" cellpadding="10" cellspacing="0" style="text-align:center; background-color:#ff6600; border-top:1px solid #CCC; border-bottom:1px solid #8f3a01;">
            	<tr>
                	<td style="border-right:1px solid #e57f23;"><a href="http://www.wirelessemporium.com/phones-tablets?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">Cell Phones &amp; Tablets</a></td>
                    <td style="border-left:1px solid #ffa351; border-right:1px solid #e57f23;"><a href="http://www.wirelessemporium.com/phone-batteries?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">Batteries</a></td>
                    <td style="border-left:1px solid #ffa351; border-right:1px solid #e57f23;" nowrap><a href="http://www.wirelessemporium.com/phone-covers-faceplates?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">Covers &amp; Faceplates</a></td>
                    <td style="border-left:1px solid #ffa351; border-right:1px solid #e57f23;" nowrap><a href="http://www.wirelessemporium.com/phone-chargers-cables?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">Chargers &amp; Cables</a></td>
                    <td style="border-left:1px solid #ffa351;"><a href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">Handsfree &amp; Bluetooth</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td colspan="2" style="border-bottom:1px solid #CCC; background-color:#f7f7f7;">
        	<table border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td style="padding:30px;">
                    	!##PrimaryProduct##!
                    </td>
                    <td valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" style="padding:30px 30px 30px 0px;">
                        	<tr><td align="center"><img src="http://www.wirelessemporium.com/images/remarketing/email/stillShopping.gif" border="0" width="309" height="48" /></td></tr>
                            <tr>
                            	<td style="color:#333; font-size:14px; padding-top:20px; line-height:30px; text-align:center;">
                                	We noticed that you left some items in your cart but forgot to checkout! We went ahead and 
                                    saved your cart for you, but quantities are limited. Click below to instantly return to 
                                    your cart.
                                </td>
                            </tr>
                            <tr><td align="center" style="padding-top:30px;"><a href="http://www.wirelessemporium.com/cart/basket?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!"><img src="http://www.wirelessemporium.com/images/remarketing/email/returnToCart.gif" border="0" width="254" height="52" /></a></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td colspan="2">
        	<table border="0" cellpadding="0" cellspacing="0">
            	!##AdditionalItems##!
                <tr>
                	<td align="center">
                        !##CurrentCartItems##!
                    </td>
                </tr>
                <tr>
                	<td align="right" style="padding-top:30px;"><img src="http://www.wirelessemporium.com/images/remarketing/email/lowerBanner.gif" border="0" width="680" height="88" /></td>
                </tr>
                <tr>
                	<td>
                    	<table border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="padding:10px 0px 20px 0px;">
                        	<tr>
                            	!##AlsoPurchased##!
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
    <tr>
    	<td style="padding-top:30px;" align="center">
        	<table border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td style="padding-right:35px;"><a href="http://www.facebook.com/WirelessEmporium"><img src="http://www.wirelessemporium.com/images/remarketing/email/facebook.gif" border="0" width="41" height="35" /></a></td>
                    <td style="padding-right:35px;"><a href="http://twitter.com/#!/wirelessemp/"><img src="http://www.wirelessemporium.com/images/remarketing/email/twitter.gif" border="0" width="41" height="35" /></a></td>
                    <td style="padding-right:35px;"><a href="http://www.youtube.com/user/WEaccessories"><img src="http://www.wirelessemporium.com/images/remarketing/email/youTube.gif" border="0" width="41" height="35" /></a></td>
                    <td style="padding-right:35px;"><a href="http://pinterest.com/wirelessemp/"><img src="http://www.wirelessemporium.com/images/remarketing/email/pintrest.gif" border="0" width="41" height="35" /></a></td>
                    <td style="padding-right:35px;"><a href="https://plus.google.com/113217319312103488691?rel=author"><img src="http://www.wirelessemporium.com/images/remarketing/email/googlePlus.gif" border="0" width="41" height="35" /></a></td>
                    <td><a href="http://instagram.com/wirelessemp/"><img src="http://www.wirelessemporium.com/images/remarketing/email/instagram.gif" border="0" width="41" height="35" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td style="padding-top:30px;">
        	<table border="0" cellpadding="0" cellspacing="0" align="center" style="font-size:12px;">
            	<tr>
                	<td style="padding:0px 10px; border-right:1px solid #666;"><a href="http://www.wirelessemporium.com/privacy?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="color:#666; text-decoration:none;">Privacy Policy</a></td>
                    <td style="padding:0px 10px; border-right:1px solid #666;"><a href="http://www.wirelessemporium.com/termsofuse?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="color:#666; text-decoration:none;">Terms and Conditions</a></td>
                    <td style="padding:0px 10px;"><a href="http://www.wirelessemporium.com/contactus?utm_source=WE&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="color:#666; text-decoration:none;">Contact Us</a></td>
                </tr>
                <tr><td colspan="3" style="color:#666; text-align:center; padding-top:10px;">&copy; 2002-2013 WirelessEmporium.com</td></tr>
                <tr><td colspan="3" style="color:#666; text-align:center; padding:10px 0px 20px 0px;">1410 N. Batavia St., Orange, CA 92867</td></tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
<!-- Google Code for Main List [Tag] --><!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1045494101;
var google_conversion_label = "Vy7LCPXfhAMQ1fLD8gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>

<script type="text/javascript">
   // tracking pixel version 2.8.6
   var aid='9625';

   var shpn='';
   var shpc='';    
  var shpp='';
   var shpb='';
   var shpi='';
   var shps='';
   var shcv='';
   var shcq='';
   var shcp='';
   var additional = '';
   
  var tdr='';
   if (top.document.referrer != ''){tdr = encodeURIComponent(top.document.referrer);}var plh='';if (parent.location.href != ''){plh = encodeURIComponent(parent.location.href);}shpi = encodeURIComponent(shpi);(function(){steelhouse={add:function(a,b,c,d){d=d||false;if(a.addEventListener){a.addEventListener(b,c,d)}else if(a.attachEvent){a.attachEvent("on"+b,c)}},load:function(){var a;if(typeof a=='undefined'){a=Math.random()*100000000000000000}var b=document.createElement('script');var c='px.steelhousemedia.com/st?aid='+aid+'&cb='+a+'&shcv='+shcv+'&shcq='+shcq+'&shcp='+shcp+'&shpn='+shpn+'&shpc='+shpc+'&shpp='+shpp+'&shpb='+shpb+'&shpi='+shpi+'&tdr='+tdr+'&plh='+plh+additional;b.type='text/javascript';b.src=('https:'==document.location.protocol?'https://':'http://')+c;var d=document.getElementsByTagName('script');var e=Number(d.length)-1;var f=document.getElementsByTagName('script')[e];f.parentNode.insertBefore(b,f)}};steelhouse.load();})();
</script>