<html>
<head>
<title>!##EmailTitle##!</title>
<base href="!##baseHref##!">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="660">
	<tr>
    	<td><img src="http://www.cellularoutfitter.com/images/remarketing/email/logo.gif" border="0" width="240" height="60" /></td>
        <td>
        	<table border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><img src="http://www.cellularoutfitter.com/images/remarketing/email/cartIsWaiting.gif" border="0" width="291" height="31" /></td>
                </tr>
                <tr>
                	<td>Order by Phone: <strong>(800) 871-6926</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td colspan="2">
        </td>
    </tr>
</table>
</body>
</html>