<html>
<head>
<title>!##EmailTitle##!</title>
<base href="!##baseHref##!">
</head>
<body style="font-family:Arial, Helvetica, sans-serif;" bgcolor="#eeeeee" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="padding:10px 10px; background-color:#fff;">
	<tr>
    	<td width="50%"><a href="http://www.cellularoutfitter.com?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!"><img src="http://www.cellularoutfitter.com/images/remarketing/email/logo.gif" border="0" width="240" height="60" /></a></td>
        <td width="50%" align="right">
        	<table border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><a href="http://www.cellularoutfitter.com/cart/basket.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!"><img src="http://www.cellularoutfitter.com/images/remarketing/email/cartIsWaiting.gif" border="0" width="291" height="31" /></a></td>
                </tr>
                <tr>
                	<td style="padding-top:5px; text-align:center; color:#333;">Order by Phone: <strong style="color:#000;">(800) 871-6926</strong></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td colspan="2" style="padding-top:15px;">
        	<table width="100%" border="0" cellpadding="10" cellspacing="0" style="text-align:center; background-color:#336688;">
            	<tr>
                	<td style="border-right:1px solid #4f7da1;"><a href="http://www.cellularoutfitter.com/c-3-cell-phone-covers-and-gel-skins.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">COVERS</a></td>
                    <td style="border-right:1px solid #4f7da1;"><a href="http://www.cellularoutfitter.com/c-7-cell-phone-cases-and-pouches.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">POUCHES</a></td>
                    <td style="border-right:1px solid #4f7da1;" nowrap><a href="http://www.cellularoutfitter.com/c-18-cell-phone-screen-protectors.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">SCREEN PROTECTORS</a></td>
                    <td style="border-right:1px solid #4f7da1;" nowrap><a href="http://www.cellularoutfitter.com/c-2-cell-phone-chargers-and-data-cables.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">CHARGERS &amp; CABLES</a></td>
                    <td style="border-right:1px solid #4f7da1;"><a href="http://www.cellularoutfitter.com/c-1-cell-phone-batteries.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">BATTERIES</a></td>
                    <td><a href="http://www.cellularoutfitter.com/c-5-cell-phone-bluetooth-and-hands-free.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="font-size:12px; font-weight:bold; color:#FFF; text-decoration:none;">BLUETOOTH</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td colspan="2" style="border:1px solid #CCC;">
        	<table border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><a href="http://www.cellularoutfitter.com/cart/basket.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!"><img src="http://www.cellularoutfitter.com/images/remarketing/email/forgetSomethingBanner.gif" border="0" width="658" height="178" /></a></td>
                </tr>
                <tr>
                	<td>
                        !##CurrentCartItems##!
                    </td>
                </tr>
                <tr>
                	<td align="center">
                    	<table width="618" align="center" style="border-top:1px solid #CCC; padding:15px 0px;" border="0" cellpadding="0" cellspacing="0">
                        	<tr><td align="center" style="font-weight:bold; font-size:17px;">Customers Also Bought These Popular Items:</td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td>
                    	<table border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="padding:10px 0px 20px 0px;">
                        	<tr>
                            	!##AlsoPurchased##!
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td colspan="2" style="padding-top:15px;">
        	<table width="100%" border="0" cellpadding="10" cellspacing="0" style="color:#FFF; text-align:center; background-color:#336688; font-size:12px;">
            	<tr>
                	<td style="font-weight:bold;" nowrap>SHOP WITH CONFIDENCE: </td>
                    <td nowrap>110% LOW PRICE GUARANTEE</td>
                    <td nowrap>90-DAY RETURNS</td>
                    <td nowrap>1-YEAR WARRANTY</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
    <tr>
    	<td style="padding-top:15px;">
        	<table border="0" cellpadding="0" cellspacing="0" align="center" style="font-size:12px;">
            	<tr>
                	<td style="padding:0px 10px; border-right:1px solid #666;"><a href="http://www.cellularoutfitter.com/privacypolicy.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="color:#336688; font-weight:bold;">Privacy Policy</a></td>
                    <td style="padding:0px 10px; border-right:1px solid #666;"><a href="http://www.cellularoutfitter.com/shipping-policy.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="color:#336688; font-weight:bold;">Shipping Policy</a></td>
                    <td style="padding:0px 10px;"><a href="http://www.cellularoutfitter.com/contact-us.html?utm_source=CO&utm_medium=email2&utm_campaign=emailRM&csid=!##SessionID##!" style="color:#336688; font-weight:bold;">Contact Us</a></td>
                </tr>
                <tr><td colspan="3" style="color:#666; text-align:center; padding:10px 0px 20px 0px;">&copy; 2002-2013 CellularOutfitter.com</td></tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
<!-- Google Code for Main Tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1061947743;
var google_conversion_label = "HcUxCM2j6gMQ35Kw-gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1061947743/?value=0&label=HcUxCM2j6gMQ35Kw-gM&guid=ON&script=0"/>
</div>
</noscript>


<script type="text/javascript">
   var aid='9624';

   var shpn='';
   var shpc='';    
  var shpp='';
   var shpb='';
   var shpi='';
   var shps='';
   var shcv='';
   var shcq='';
   var shcp='';
   var additional = '';

   var tdr='';
   if (top.document.referrer != ''){tdr = encodeURIComponent(top.document.referrer);}var plh='';if (parent.location.href != ''){plh = encodeURIComponent(parent.location.href);}shpi = encodeURIComponent(shpi);(function(){steelhouse={add:function(a,b,c,d){d=d||false;if(a.addEventListener){a.addEventListener(b,c,d)}else if(a.attachEvent){a.attachEvent("on"+b,c)}},load:function(){var a;if(typeof a=='undefined'){a=Math.random()*100000000000000000}var b=document.createElement('script');var c='px.steelhousemedia.com/st?aid='+aid+'&cb='+a+'&shcv='+shcv+'&shcq='+shcq+'&shcp='+shcp+'&shpn='+shpn+'&shpc='+shpc+'&shpp='+shpp+'&shpb='+shpb+'&shpi='+shpi+'&tdr='+tdr+'&plh='+plh+additional;b.type='text/javascript';b.src=('https:'==document.location.protocol?'https://':'http://')+c;var d=document.getElementsByTagName('script');var e=Number(d.length)-1;var f=document.getElementsByTagName('script')[e];f.parentNode.insertBefore(b,f)}};steelhouse.load();})();
</script>