<html>
<head>
<title>Share and EARN $ with Wireless Emporium</title>
<base href="http://www.wirelessemporium.com">
</head>
<body>
<table width="710" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; color:#8D8D8D; text-decoration: none;">
	<tr>
		<td width="710" style="padding-bottom:5px;" align="left">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td width="100%">
			            <a href="http://www.wirelessemporium.com/?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon" target="_blank" style="text-decoration:none;">
							<img src="http://www.wirelessemporium.com/images/email/14-day-review/we_logo.jpg" border="0" width="450" height="69" />
						</a>
                    </td>
                    <td><a href="http://www.facebook.com/wirelessemporium"><img src="http://www.wirelessemporium.com/images/email/email_facebook.jpg" border="0" width="33" height="33" /></a></td>
                    <td><a href="http://www.twitter.com/wirelessemp"><img src="http://www.wirelessemporium.com/images/email/email_twitter.jpg" border="0" width="33" height="33" /></a></td>
                    <td><a href="http://www.wirelessemporium.com/blog/?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon"><img src="http://www.wirelessemporium.com/images/email/email_blog.jpg" border="0" width="33" height="33" /></a></td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td width="710" align="center" style="padding:10px 0px 10px 0px; border-top:3px solid #ccc; border-bottom:3px solid #ccc;">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" style="padding-right:15px;"><a href="http://www.wirelessemporium.com/cell-phone-covers-faceplates-screen-protectors.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; color:#8D8D8D; text-decoration: none;">FACEPLATES</a></td>
					<td align="center" style="padding-right:15px;"><a href="http://www.wirelessemporium.com/cell-phone-batteries.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; color:#8D8D8D; text-decoration: none;">BATTERIES</a></td>
					<td align="center" style="padding-right:15px;"><a href="http://www.wirelessemporium.com/cell-phone-chargers.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; color:#8D8D8D; text-decoration: none;">CHARGERS</a></td>
					<td align="center" style="padding-right:15px;"><a href="http://www.wirelessemporium.com/cell-phone-cases.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; color:#8D8D8D; text-decoration: none;">CASES</a></td>
					<td align="center" style="padding-right:15px;"><a href="http://www.wirelessemporium.com/bluetooth-headsets-handsfree.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; color:#8D8D8D; text-decoration: none;">HEADSETS</a></td>
					<td align="center"><a href="http://www.wirelessemporium.com/cell-phone-holsters-belt-clips-holders.asp?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; color:#8D8D8D; text-decoration: none;">HOLSTERS/HOLDERS</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="710">
        	<table border="0" cellpadding="0" cellspacing="0" style="padding:0px; margin:0px;">
            	<tr>
                	<td colspan="3"><a href="http://www.wirelessemporium.com/?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon"><img src="http://www.wirelessemporium.com/images/email/21-day/21DayFriendTop_1.jpg" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                	<td><a href="http://www.wirelessemporium.com/?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon"><img src="http://www.wirelessemporium.com/images/email/21-day/21DayFriendTop_2.jpg" border="0" style="display:block;" /></a></td>
                    <td style="width:283px; background-color:#ff6600; padding-left:5px;"><a href="http://www.wirelessemporium.com/?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon" style="text-decoration:none; font-weight:bold; font-size:32px; color:#FFF;">##CODE##</a></td>
                    <td><a href="http://www.wirelessemporium.com/?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon"><img src="http://www.wirelessemporium.com/images/email/21-day/21DayFriendTop_3.jpg" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                	<td colspan="3"><a href="http://www.wirelessemporium.com/?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon"><img src="http://www.wirelessemporium.com/images/email/21-day/21DayFriendTop_4.jpg" border="0" style="display:block;" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td width="710" align="center" style="padding:20px 0px 20px 20px;">
        	<table border="0" cellpadding="0" cellspacing="0" width="650">
            	<tr>
                	<td style="font-weight:bold; border-bottom:1px solid #666; color:#666; font-size:14px;">##MYNAME## Says</td>
                </tr>
                <tr>
                	<td align="justify">##Personal Message##</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td width="710">
        	<table border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td><a href="http://www.wirelessemporium.com/?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon"><img src="http://www.wirelessemporium.com/images/email/21-day/21DayFriendBottom_1.jpg" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                	<td align="center" style="background-color:#dfdfdf;"><a href="http://www.wirelessemporium.com/?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon" style="font-size:18px; color:#666; text-decoration:none;">Enter coupon code ##CODE## at checkout to redeem this special offer.</a></td>
                </tr>
                <tr>
                	<td><a href="http://www.wirelessemporium.com/?utm_source=Email&utm_medium=FollowUp&utm_campaign=21DayCoupon"><img src="http://www.wirelessemporium.com/images/email/21-day/21day_bottom_2.jpg" border="0" style="display:block;" /></a></td>
                </tr>
            </table>
		</td>
	</tr>
    <tr>
    	<td width="710" style="padding-top:20px;">
        	<table border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td style="padding-left:5px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="2" align="left" style="height:20px; font-weight:bold; color:#000;">Connect with us...</td>
                            </tr>
                            <tr>
                                <td><a href="http://www.facebook.com/wirelessemporium"><img src="http://www.wirelessemporium.com/images/email/21-day/facebookSmall.jpg" border="0" /></a></td>
                                <td style="float:left; margin-left:5px; font-size:10px;"><a href="http://www.facebook.com/wirelessemporium" style="text-decoration:none; color:#666;">LIKE US ON FACEBOOK</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.twitter.com/wirelessemp"><img src="http://www.wirelessemporium.com/images/email/21-day/twitterSmall.jpg" border="0" /></a></td>
                                <td style="float:left; margin-left:5px; font-size:10px;"><a href="http://www.twitter.com/wirelessemp" style="text-decoration:none; color:#666;">FOLLOW US ON TWITTER</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.wirelessemporium.com/blog"><img src="http://www.wirelessemporium.com/images/email/21-day/blogSmall.jpg" border="0" /></a></td>
                                <td style="float:left; margin-left:5px; font-size:10px;"><a href="http://www.wirelessemporium.com/blog" style="text-decoration:none; color:#666;">READ OUR BLOG</a></td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding-left:15px;"><img src="http://www.wirelessemporium.com/images/email/21-day/21DayFriendUpgrade.jpg" /></td>
                    <td style="padding-left:15px;"><img src="http://www.wirelessemporium.com/images/email/21-day/21DayFriendNoHassle.jpg" /></td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>