<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shipment Confirmation</title>
</head>

<body>
<center>
<table width="710" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial; font-size:12px;">
    <tr>
        <td width="100%">
            <table width="100%" cellpadding="8" cellspacing="0" align="center" bgcolor="#eaeaea" style="font-family:Arial; font-size:16px;">
                <tr>
                    <td align="left" valign="top"><img src="[LOGO IMG LINK]" border="0" hspace="12" align="absmiddle"></td>
                    <td align="center" valign="middle"><b>[HEADER TEXT]</b></td>
                </tr>
            </table>
        </td>
    </tr>
	<tr>
        <td width="100%" style="padding:5px;" align="left">
            <p><b>Hello [CUSTOMER NAME]:</b></p>
            <p>[TOP TEXT]</p>
            <p><b>[SHIPPED TO]</b></p>
        </td>
    </tr>
	<tr>
        <td width="100%" align="left">
        	<table width="100%" border="0" cellspacing="1" cellpadding="5" style="font-family:Arial; font-size:12px;">
            	<tr><td width="100%" colspan="2" bgcolor="#eaeaea"><b>ORDER DETAILS:</b></td></tr>
            	<tr>
                	<td width="20%" align="left" valign="top" bgcolor="#eaeaea"><b>ORDER ID:</b></td>
                	<td width="80%" align="left" valign="top">[ORDER ID]</td>
				</tr>
            	<tr>
                	<td width="20%" align="left" valign="top" bgcolor="#eaeaea"><b>ITEMS:</b></td>
                	<td width="80%" align="left" valign="top">[ORDER DETAILS]</td>
				</tr>                
            	<tr>
                	<td width="20%" align="left" valign="top" bgcolor="#eaeaea"><b>ORDER SUBTOTAL:</b></td>
                	<td width="80%" align="left" valign="top">
                    	[ORDER SUBTOTAL]
                    </td>
				</tr>
                [PROMO CODE]
                [DISCOUNT]
                [BUY SAFE]
            	<tr>
                	<td width="20%" align="left" valign="top" bgcolor="#eaeaea"><b>CA RESIDENT TAX(7.75%):</b></td>
                	<td width="80%" align="left" valign="top">[TAX AMOUNT]</td>
				</tr>
            	<tr>
                	<td width="20%" align="left" valign="top" bgcolor="#eaeaea"><b>SHIPPING TYPE:</b></td>
                	<td width="80%" align="left" valign="top">[SHIPPING TYPE]</td>
				</tr>
				[TR TRACKING]
            	<tr>
                	<td width="20%" align="left" valign="top" bgcolor="#eaeaea"><b>SHIPPING FEE:</b></td>
                	<td width="80%" align="left" valign="top">[SHIPPING FEE]</td>
				</tr>
            	<tr>
                	<td width="20%" align="left" valign="top" bgcolor="#eaeaea"><b>GRAND TOTAL:</b></td>
                	<td width="80%" align="left" valign="top">[GRAND TOTAL]</td>
				</tr>
            </table>        
	    </td>
    </tr>
	<tr>
        <td width="100%" style="padding:5px;" align="left">
        	[SR]
        </td>
	</tr>
	<tr>
        <td width="100%" style="padding:5px;" align="left">
			<p>Your order will be shipped in accordance with your selected delivery option. Arrival time for your order will vary depending on your selected delivery option, or your proximity to Southern California (for First Class Mail).</p>
			<p>Thanks again for your business. Should you have any additional questions regarding your order, our site and/or services, please feel free to contact us at <a href='mailto:sales@[STORE NAME].com'>sales@[STORE NAME].com</a>. 
            We are eager to serve your wireless needs again in the future.</p>
	    </td>
    </tr>
	<tr>
        <td width="100%">
			<table width="100%" border="0" cellspacing="5" cellpadding="5" bgcolor="#eaeaea" style="font-family: Arial;">
            	<tr><td align="left"><a href="[TRACK LINK]" target="_blank"><b>Check Your Order Status Online</b></a></td></tr>
            	<tr><td align="left"><b>Please visit us again soon!</b> - <a href="http://www.[STORE NAME].com/" target="_blank">[STORE NAME].com</a></td></tr>
            </table>
	    </td>
    </tr>    
</table>
</center>
</body>
</html>
